<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="spectrum.css">
	<title>Kubik</title>
</head>
<body>
	<div class="container">
		<div class="render">
			<div id="custom" style="width: 20px; height: 20px;"></div>
		</div>
		<div class="settings">
			<div class="base-model"></div>
			<div class="assets-view"></div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="spectrum.js"></script>
	<script src="jscolor.min.js"></script>
	<script>
		function generateTiles() {
			for (var x = 0; x < 169; x++) {
				var tileBase = document.createElement('div');
				tileBase.setAttribute('class', 'tile-base');

				var tileAsset = document.createElement('div');
				tileAsset.setAttribute('class', 'tile-asset');
				var picker = new jscolor(tileAsset);

				document.querySelector('.base-model').appendChild(tileBase);
				document.querySelector('.assets-view').appendChild(tileAsset);
			}
		}
		generateTiles();
		$('.tile-base').spectrum({
			showPaletteOnly: true,
			showPalette:true,
			hideAfterPaletteSelect:true,
			palette: ['rgb(77, 157, 69)', 'rgb(42, 191, 229)', 'rgb(238, 50, 68)', 'rgb(248, 184, 23)', 'rgb(85, 46, 141)', 'rgb(238, 63, 152)', 'rgb(241, 92, 48)', 'rgb(242, 248, 251)'],

			change: function(color) {
				var eq =  $(this).index('.tile-base');
				$('.tile-base').eq(eq).css('background-color', color.toHexString())
			},
		});


		$("#custom").spectrum({
			color: "#f00",
			showPaletteOnly: true,
			showPalette:true,
		});
	</script>
</body>
</html>