<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="container-pay">
			<div class="header">
				<img class="digiroin-logo-bill" src="assets/digiroin-logo-bill.png">
			</div>
			<div class="content">
				<h1 class="title-sign">Sign Up</h1>
				<p class="info">Nama</p>
				<input class="input" type="text" placeholder="Nama">
				<p class="info">Email</p>
				<input class="input" type="text" placeholder="Email">
				<p class="info">Telephone</p>
				<input class="input" type="text" placeholder="Telephone">
				<a class="button-regis">Sign Up</a>
			</div>
		</div>
	</div>
	<script>
		function randomBg() {
			var bg = [
			'linear-gradient(141deg, #4e77c4, #2e5295 9%, #f24b52)',
			'linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%)',
			'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
			'linear-gradient(to top, #0ba360 0%, #3cba92 100%)',
			'linear-gradient(-60deg, #ff5858 0%, #f09819 100%)'
			];

			var random = Math.round(Math.random() * (bg.length - 1));
			$('body').css('background-image', bg[random]);
		}
		randomBg();
	</script>
</body>
</html>