<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
	<script src="jquery.3.2.1.min.js"></script>
</head>
<body>
	<div class="header">
		<img class="logo" src="assets/logo.svg"></img>
		<h1 class="title">DIGIRO.IN</h1>
	</div>

	<div class="box">
		<p class="title-box">Cashtag</p>
		<input type="text" class="input-box" placeholder="$cashtag">
		<p class="title-box">Passcode</p>
		<input type="password" class="input-box" placeholder="passcode">
		<button class="login-btn">LOGIN</button>
	</div>

	<div class="footer">
		<a class="footer-link turnoff" href="#">Turn Off Screen</a>
		<a class="footer-link createacc" href="#">Create Account</a>
	</div>

	<script>
		$(document).ready(function() {
			$('.login-btn').click(function() {
				alert('Test Button');
			});
		});
	</script>
</body>
</html>