<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BrowserQuestc</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<iframe src="http://browserquest.mozilla.org"></iframe>
</body>
</html>