<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="jquery.3.2.1.min.js"></script>
	<title></title>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="ham-button">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</div>
			<div class="user-info">
				<h1 class="user-name f-bold">USER NAME</h1>
				<span class="user-picture"></span>
			</div>
		</div>
		<div class="logo">
			<img class="main-logo" src="image/logo.png">
			<h1 class="title-name f-bold">DIRENTALIN</h1>
		</div>
		<div class="search-box">
			<input type="text" class="search-input f-light" placeholder="Cari Barang..">
		</div>
		<div class="highlight-box">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<div class="bottom-section">
			<div class="category-box">
				<div class="cat-box">
					<img class="cat-logo" src="image/logo/phone.png">
					<p class="cat-text f-light">PHONES</p>
				</div>
				<div class="cat-box">
					<img class="cat-logo" src="image/logo/laptop.png">
					<p class="cat-text f-light">LAPTOPS</p>
				</div>
				<div class="cat-box">
					<img class="cat-logo" src="image/logo/monitor.png">
					<p class="cat-text f-light">TV'S / MONITOR</p>
				</div>
				<div class="cat-box">
					<img class="cat-logo" src="image/logo/tablet.png">
					<p class="cat-text f-light">TABLETS</p>
				</div>
				<div class="cat-box">
					<img class="cat-logo" src="image/logo/appliances.png">
					<p class="cat-text f-light">APPLIANCES</p>
				</div>
				<div class="cat-box">
					<img class="cat-logo" src="image/logo/headphone.png">
					<p class="cat-text f-light">HEADPHONES / SPEAKERS</p>
				</div>
				<div class="cat-box">
					<img class="cat-logo" src="image/logo/sport.png">
					<p class="cat-text f-light">SPORTS EQUIPMENTS</p>
				</div>
				<div class="cat-box">
					<img class="cat-logo" src="image/logo/camera.png">
					<p class="cat-text f-light">CAMERAS</p>
				</div>
				<div class="cat-box">
					<img class="cat-logo" src="image/logo/fashion.png">
					<p class="cat-text f-light">FASHION / ACCESSORIES</p>
				</div>
				<div class="cat-box">
					<img class="cat-logo" src="image/logo/music.png">
					<p class="cat-text f-light">MUSICAL INSTRUMENTS</p>
				</div>
				<div class="cat-box">
					<img class="cat-logo" src="image/logo/gaming.png">
					<p class="cat-text f-light">GAMING</p>
				</div>
				<div class="cat-box">
					<img class="cat-logo" src="image/logo/other.png">
					<p class="cat-text f-light">OTHERS</p>
				</div>
			</div>
			<div class="footer">
				<p class="footer-text f-light">powered by:</p>
				<img class="digiroin-logo" src="image/digiroin.svg">
			</div>
		</div>
	</div>
</body>
</html>