<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Nunito:400,500,600,700" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="container-pay">
			<div class="header">
				<!-- <h1 class="merchant-name"></h1> -->
				<a class="button-pay">Rp. 700.000</a>
			</div>
			<div class="content">
				<p class="info">Pindai QR CODE<br>untuk pembayaran</p>
				<img class="qr-code" src="assets/digiroin-qr.png">
				<div class="line">
					<hr class="rule">
					<span class="or">ATAU</span>
					<hr class="rule">
				</div>
				<h1 class="transfer-text">Transfer Ke Rekening<br><strong>CIMB Niaga</strong></h1>
				<p class="transfer-info">012345678901234567890</p>
				<div class="footer">
					<p class="footer-text">Discover on:</p>
					<img class="digiroin-logo" src="assets/digiroin-logo.png">
				</div>
			</div>
		</div>
	</div>
	<script>
		function randomBg() {
			var bg = [
			'linear-gradient(141deg, #4e77c4, #2e5295 9%, #f24b52)',
			'linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%)',
			'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
			'linear-gradient(to top, #0ba360 0%, #3cba92 100%)',
			'linear-gradient(-60deg, #ff5858 0%, #f09819 100%)'
			];

			var random = Math.round(Math.random() * (bg.length - 1));
			$('body').css('background-image', bg[random]);
		}
		randomBg();
	</script>
</body>
</html>