<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="chart/epoch.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="head-section">
			<img class="logo" src="assets/logo.png">
			<h1 class="web-name f-bold">DIGIRO.IN</h1>
			<p class="location f-light">Loket A - Kantor Pos Cikini</p>
			<!-- <div class="profile">
				<p class="name f-bold">Teguh Tjakep</p>
				<span class="photo"></span>
			</div> -->
		</div>

		<div class="tabs">
			<div class="tab tab-home">
				<p class="f-bold">HOME</p>
				<span class="highlight hl-home"></span>
			</div>
			<div class="tab tab-report">
				<p class="f-bold">REPORTING</p>
				<span class="highlight hl-report"></span>
			</div>
			<div class="tab tab-cashoutreport">
				<p class="f-bold">Cashout Report</p>
				<span class="highlight hl-cashoutreport"></span>
			</div>
		</div>

		<div class="back">
			<p class="back-text f-bold">< BACK</p>
		</div>

		<div class="profile-popup">
			<a class="profile-link f-bold" href="#">TEST #1</a>
			<a class="profile-link f-bold" href="#">TEST #2</a>
			<a class="profile-link f-bold" href="#">TEST #3</a>
		</div>
	</div>

	<div class="content">
		<div class="chart-container">
			<div id="barChart" class="epoch category20b"></div>
			<div id="pieChart" class="epoch category20b"></div>
		</div>
		<div class="cash-container">
			<div class="cash-box cb-cashin">
				<span class="cash-icon f-bold">ic_cashin</span>
				<div>
					<h1 class="cash-title f-bold">CASH IN</h1>
					<p class="cash-desc f-light">Lorem ipsum dolor sit.</p>
				</div>
			</div>
			<div class="cash-box cb-cashout">
				<span class="cash-icon f-bold">ic_cashout</span>
				<div>
					<h1 class="cash-title f-bold">CASH OUT</h1>
					<p class="cash-desc f-light">Lorem ipsum dolor sit.</p>
				</div>
			</div>
			<div class="cash-box cb-reporting">
				<span class="cash-icon f-bold">ic_user</span>
				<div>
					<h1 class="cash-title f-bold">USER</h1>
					<p class="cash-desc f-light">Lorem ipsum dolor sit.</p>
				</div>
			</div>
			<div class="cash-box cb-service">
				<span class="cash-icon f-bold">ic_service</span>
				<div>
					<h1 class="cash-title f-bold">SERVICE</h1>
					<p class="cash-desc f-light">Lorem ipsum dolor sit.</p>
				</div>
			</div>
		</div>

		<div class="cash-transaction ct-cashin">
			<div class="transaction-box tb-cashin1">
				<p class="transaction-text f-bold">Cashtag</p>
				<input type="text" class="transaction-input f-light" placeholder="$cashtag">
				<p class="transaction-text f-bold">Jumlah Uang</p>
				<input type="text" class="transaction-input f-light" placeholder="Masukkan jumlah uang">
				<p class="transaction-warning f-light">Cashtag tidak ditemukan / User belum membuat akun DIGIRO.IN</p>
				<button class="transaction-button tb-cashin-continue f-bold">CONTINUE</button>
			</div>

			<div class="transaction-box tb-cashin2">
				<p class="transaction-info f-light">Periksa kembali dan klik CASH IN untuk melanjutkan</p>
				<p class="transaction-text f-bold">Cashtag</p>
				<p class="transaction-underline f-light">$loremipsum</p>
				<p class="transaction-text f-bold">Jumlah Uang</p>
				<p class="transaction-underline f-light">Rp. 20.000.000</p>
				<button class="transaction-button tb-cashin-cashin f-bold">CASH IN</button>
			</div>

			<div class="transaction-box tb-cashin3">
				<p class="transaction-proof f-bold">DIGIRO.IN<br><span class="transaction-proof-small">Payment Proof</span></p>
				<div><span class="transaction-proof-left f-bold">Type</span><span class="transaction-proof-dot f-bold">:</span><span class="transaction-proof-right f-bold">Send Money</span></div>
				<div><span class="transaction-proof-left f-bold">From</span><span class="transaction-proof-dot f-bold">:</span><span class="transaction-proof-right f-bold">$denny</span></div>
				<div><span class="transaction-proof-left f-bold">To</span><span class="transaction-proof-dot f-bold">:</span><span class="transaction-proof-right f-bold">$loremipsum</span></div>
				<div><span class="transaction-proof-left f-bold">Date</span><span class="transaction-proof-dot f-bold">:</span><span class="transaction-proof-right f-bold">04/02/2018 @ 23.00</span></div>
				<p class="transaction-proof-total f-bold">Rp. 25.000.000</p>
			</div>

			<div class="transaction-progress">
				<span class="progress-box pb-cashin1 f-bold">Isi Data</span>
				<span class="arrow-right"></span>
				<span class="progress-box pb-cashin2 f-bold">Review</span>
				<span class="arrow-right"></span>
				<span class="progress-box pb-cashin3 f-bold">Selesai</span>
			</div>
		</div>

		<div class="cash-transaction ct-cashout">
			<div class="transaction-box tb-cashout1">
				<p class="transaction-proof f-bold">WESEL / MTCN</p>
				<p class="transaction-text f-bold">Nomor MTCN</p>
				<input type="text" class="transaction-input f-light">
				<p class="transaction-warning f-light">Nomor MTCN tidak ditemukan</p>
				<button class="transaction-button tb-cashout-continue f-bold">CONTINUE</button>
			</div>

			<div class="transaction-box tb-cashout2">
				<p class="transaction-info f-light">Periksa kembali dan klik CASH OUT untuk melanjutkan</p>
				<p class="transaction-text f-bold">Nomor MTCN</p>
				<p class="transaction-underline f-light">1234567890</p>
				<p class="transaction-text f-bold">Jumlah Uang</p>
				<p class="transaction-underline f-light">Rp. 25.000.000</p>
				<button class="transaction-button tb-cashout-cashout f-bold">CASH OUT</button>
			</div>

			<div class="transaction-box tb-cashout3">
				<p class="transaction-proof f-bold">DIGIRO.IN<br><span class="transaction-proof-small">Payment Proof</span></p>
				<div><span class="transaction-proof-left f-bold">Type</span><span class="transaction-proof-dot f-bold">:</span><span class="transaction-proof-right f-bold">Receive Money</span></div>
				<div><span class="transaction-proof-left f-bold">From</span><span class="transaction-proof-dot f-bold">:</span><span class="transaction-proof-right f-bold">$denny</span></div>
				<div><span class="transaction-proof-left f-bold">To</span><span class="transaction-proof-dot f-bold">:</span><span class="transaction-proof-right f-bold">$syahrini</span></div>
				<div><span class="transaction-proof-left f-bold">Date</span><span class="transaction-proof-dot f-bold">:</span><span class="transaction-proof-right f-bold">24/11/2017 @ 23.00</span></div>
				<p class="transaction-proof-total f-bold">Rp. 25.000.000</p>
			</div>

			<div class="transaction-progress">
				<span class="progress-box pb-cashout1 f-bold">Isi Data</span>
				<span class="arrow-right"></span>
				<span class="progress-box pb-cashout2 f-bold">Review</span>
				<span class="arrow-right"></span>
				<span class="progress-box pb-cashout3 f-bold">Selesai</span>
			</div>
		</div>

		<div class="report report-1">
			<table class="report-table f-light">
				<tr>
					<th>Date & Time</th>
					<th>Cashtag / MTCN</th>
					<th>Trx ID</th>
					<th>Amount</th>
					<th>Status</th>
				</tr>
				<tr>
					<td>2/12/2017 @ 21:23:45</td>
					<td>1234567890</td>
					<td>1234567890DSHBAJHD9BIABDUIBAUDBA9BD…</td>
					<td>Rp 170.000</td>
					<td>Verified</td>
				</tr>
				<tr>
					<td>2/12/2017 @ 21:23:45</td>
					<td>1234567890</td>
					<td>1234567890DSHBAJHD9BIABDUIBAUDBA9BD…</td>
					<td>Rp 170.000</td>
					<td>Verified</td>
				</tr>
				<tr><td colspan="5">.</td></tr>
				<tr><td colspan="5">.</td></tr>
				<tr><td colspan="5">.</td></tr>
				<tr><td colspan="5">.</td></tr>
				<tr><td colspan="5">.</td></tr>
			</table>
			<div class="report-pagination f-bold">
				<a href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">...10</a>
				<a href="">Next ></a>
			</div>
		</div>

		<div class="report report-2">
			<table class="report-table f-light">
				<tr>
					<th>Date & Time</th>
					<th>User Id</th>
					<th>Status</th>
				</tr>
				<tr>
					<td>2/12/2017 @ 21:23:45</td>
					<td>loremipsum1</td>
					<td>Verified</td>
				</tr>
				<tr>
					<td>2/12/2017 @ 21:23:45</td>
					<td>loremipsum2  </td>
					<td>Verified</td>
				</tr>
				<tr><td colspan="3">.</td></tr>
				<tr><td colspan="3">.</td></tr>
				<tr><td colspan="3">.</td></tr>
				<tr><td colspan="3">.</td></tr>
				<tr><td colspan="3">.</td></tr>
			</table>
			<div class="report-pagination f-bold">
				<a href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">...10</a>
				<a href="">Next ></a>
			</div>
		</div>
		<div class="report report-3">
			<table class="report-table f-light">
				<tr>
					<th>Date & Time</th>
					<th>Cashout Id</th>
					<th>User</th>
				</tr>
				<tr>
					<td>2/12/2017 @ 21:23:45</td>
					<td>12345</td>
					<td>loremipsum1</td>
				</tr>
				<tr>
					<td>2/12/2017 @ 21:23:45</td>
					<td>23456</td>
					<td>loremipsum2</td>
				</tr>
				<tr><td colspan="3">.</td></tr>
				<tr><td colspan="3">.</td></tr>
				<tr><td colspan="3">.</td></tr>
				<tr><td colspan="3">.</td></tr>
				<tr><td colspan="3">.</td></tr>
			</table>
			<div class="report-pagination f-bold">
				<a href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">...10</a>
				<a href="">Next ></a>
			</div>
		</div>
	</div>

	<script src="jquery.3.2.1.min.js"></script>
	<script src="chart/d3.js"></script>
	<script src="chart/epoch.min.js"></script>
	<script>
		$(document).ready(function() {
			var barData = [
				{
					label: 'Series 1',
					values: [
						{ x: 'A', y: 30 },
						{ x: 'B', y: 10 },
						{ x: 'C', y: 12 },
					]
				},
			  {
			  	label: 'Series 2',
			  	values: [
				  	{ x: 'A', y: 20 },
				  	{ x: 'B', y: 39 },
				  	{ x: 'C', y: 8 },
			  	]
			  },
			];

			var barChart = $('#barChart').epoch({
				type: 'bar',
				data: barData
			});

			var pieData = [
				{ label: 'Slice 1', value: 10 },
				{ label: 'Slice 2', value: 20 },
				{ label: 'Slice 3', value: 40 },
				{ label: 'Slice 4', value: 30 }
			];

			var pieChart = $('#pieChart').epoch({
				type: 'pie',
				data: pieData
			});
		});
	</script>
	<script>
		$(document).ready(function() {
			var cashinHtml = $('.ct-cashin').html();
			var cashoutHtml = $('.ct-cashout').html();
			function tabHome() {
				$('.highlight').hide();
				$('.hl-home').fadeIn(200);
				$('.back').slideUp(200);
				$('.ct-cashin').html(cashinHtml);
				$('.ct-cashout').html(cashoutHtml);
				$('.cash-transaction').hide();
				$('.report').hide();
				$('.cash-container, .chart-container').show();
			}

			function tabReport() {
				$('.highlight').hide();
				$('.hl-report').fadeIn(200);
				$('.back').slideDown(200);
				$('.cash-container, .chart-container').hide();
				$('.cash-transaction').hide();
				$('.report').hide();
				$('.report-1').show();
			}

			function tabReportUser() {
				$('.highlight').hide();
				$('.hl-report').fadeIn(200);
				$('.back').slideDown(200);
				$('.cash-container, .chart-container').hide();
				$('.cash-transaction').hide();
				$('.report').hide();
				$('.report-2').show();
			}

			function tabReportCashout() {
				$('.highlight').hide();
				$('.hl-cashoutreport').fadeIn(200);
				$('.back').slideDown(200);
				$('.cash-container, .chart-container').hide();
				$('.cash-transaction').hide();
				$('.report').hide();
				$('.report-3').show();
			}

			function cashInPage() {
				$('.back').slideDown(200);
				$('.cash-container, .chart-container').hide();
				$('.ct-cashin').fadeIn(600);
				$('.pb-cashin1').addClass('progress-box-active');
			}

			function cashOutPage() {
				$('.back').slideDown(200);
				$('.cash-container, .chart-container').hide();
				$('.ct-cashout').fadeIn(600);
				$('.pb-cashout1').addClass('progress-box-active');
			}

			$(document).on('click', '.tab-home', function() {
				tabHome();
			});

			$(document).on('click', '.tab-report', function() {
				tabReport();
			});

			$(document).on('click', '.tab-cashoutreport', function() {
				tabReportCashout();
			});

			$(document).on('click', '.back-text', function() {
				tabHome();
			});

			$(document).on('click', '.profile', function() {
				if ($('.profile').hasClass('profile-active')) {
					$('.profile').removeClass('profile-active');
					$('.profile-popup').fadeOut(200);
				} else {
					$('.profile').addClass('profile-active');
					$('.profile-popup').fadeIn(200);
				}
			});

			$(document).on('click', '.cb-cashin', function() {
				// cashInPage();
				tabReportCashout();
			});

			$(document).on('click', '.tb-cashin-continue', function() {
				$('.tb-cashin1').hide();
				$('.tb-cashin2').fadeIn(400);
				$('.pb-cashin1').removeClass('progress-box-active').addClass('progress-box-done');
				$('.pb-cashin2').addClass('progress-box-active');
			});

			$(document).on('click', '.tb-cashin-cashin', function() {
				$('.tb-cashin2').hide();
				$('.tb-cashin3').fadeIn(400);
				$('.pb-cashin2').removeClass('progress-box-active').addClass('progress-box-done');
				$('.pb-cashin3').addClass('progress-box-active');
			});

			$(document).on('click', '.cb-cashout', function() {
				// tabReport();
				// cashOutPage();
			});

			$(document).on('click', '.tb-cashout-continue', function() {
				$('.tb-cashout1').hide();
				$('.tb-cashout2').fadeIn(400);
				$('.pb-cashout1').removeClass('progress-box-active').addClass('progress-box-done');
				$('.pb-cashout2').addClass('progress-box-active');
			});

			$(document).on('click', '.tb-cashout-cashout', function() {
				$('.tb-cashout2').hide();
				$('.tb-cashout3').fadeIn(400);
				$('.pb-cashout2').removeClass('progress-box-active').addClass('progress-box-done');
				$('.pb-cashout3').addClass('progress-box-active');
			});

			$(document).on('click', '.cb-reporting', function() {
				tabReportUser();
			});
		});
	</script>
</body>
</html>