<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="header">
		<h1 class="title">Your Apps</h1>
		<button class="button" type="button">New App</button>
	</div>
	<div class="apps-container">
		<div class="app">
			<h1>Apps #1</h1>
			<p class="info"><span class="bold">API</span><span><span class="bold">10%</span> used of <span class="bold">2,500</span></span></p>
			<div class="progress"><span class="progress-bar"></span></div>
			<p class="info"><span class="bold">Storage</span><span><span class="bold">10%</span> used of <span class="bold">2,500</span></span></p>
			<div class="progress"><span class="progress-bar"></span></div>
			<div class="section">
				
			</div>
		</div>
	</div>
</body>
</html>