<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Chat</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- Temporary For Insert Username -->
	<div class="welcome-screen">
		<div id="animation"></div>
		<div class="new-message-box">
			<input id="id-login" class="input-new-msg" type="text" placeholder="User ID">
			<button id="btn-login" class="ok-new-msg">OK</button>
			<img id="loading-image" class="login-loading" src="assets/loading.svg">
		</div>
	</div>
	<!-- ----------------------------- -->

	<div class="list-user">
		<div class="list-header">
			<h1>MESSAGES</h1>
			<span class="message-button"></span>
		</div>
		<div class="list-message-container">
			<img id="loading-image" class="list-message-loading" src="assets/loading.svg">
		</div>
	</div>

	<div class="modal-new-message">
		<div class="new-message-box">
			<input id="input-newmsg" class="input-new-msg" type="text" placeholder="User ID">
<!-- 			<ul class="username-list">
			</ul> -->
			<p class="warning-error">User Unavailable</p>
			<button id="btn-newmsg" class="ok-new-msg">OK</button>
		</div>
	</div>

	<div class="message-container">
		<div class="image-modal-container">
			<p class="close-modal-btn">X</p>
			<img class="image-modal-content">
		</div>
		<div class="modal-money-container">
			<div class="modal-money">
				<h1 class="modal-money-title">Kirim Uang</h1>
				<input class="input-money" type="tel" placeholder="Nominal Uang">
				<div class="button-money-container">
					<button class="button-money">CONFIRM</button>
					<button class="button-money btn-cancel">CANCEL</button>
				</div>
			</div>
		</div>

		<div class="message-header">
			<span class="back-button"></span>
			<div class="user-head">
				<span class="avatar-small"></span>
				<h1 class="friend-name"></h1>
			</div>
			<div class="button-coin-money">
				<img src="assets/money.png" class="img-coin-money">
			</div>
		</div>
		<div class="message-content-container" id="message-content">
			<div class="message-content">
			</div>
		</div>
		<div class="message-footer">
			<label><span class="upload-button"></span><input style="display: none" type="file" accept="image/*" id="input-file"></label>
			<div class="message-input" contenteditable="true"><img id="loading-image" class="send-file-loading" src="assets/loading.svg"></div>
			<span class="send-button"></span>
		</div>
	</div>
	<script src="assets/js/jquery.3.2.1.min.js"></script>
	<script src="assets/js/SendBird.min.js"></script>
	<script src="assets/js/lottie.min.js"></script>
	<script src="assets/js/chat.js"></script>
</body>
</html>