<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<title></title>
</head>
<body>
	<label class="label">
		<p class="btn" href="#">Select Image</p>
		<input type="file" class="input" accept="image/*" multiple>
	</label>

	<div class="img-container">
	</div>

	<a id="create" class="btn btn-create">Create GIF</a>

	<div id="result" class="result">
		
	</div>
	<script src="gif.js"></script>
	<script>
		var gif = new GIF({
			workers: 2,
			quality: 10,
			width: 512,
			height: 512,
		});

		var inputFiles = document.querySelector('.input');
		var imgContainer = document.querySelector('.img-container');
		inputFiles.addEventListener('change', function() {
			var totalImage = inputFiles.files.length;
			console.log(inputFiles.files);
			for (var x = 0; x < totalImage; x++) {
				var imgContent = document.createElement('div');
				var imgElement = document.createElement('img');

				imgContent.className = 'img-content';
				imgElement.className = 'img';
				imgElement.src = URL.createObjectURL(inputFiles.files[x]);
				imgContent.appendChild(imgElement);
				imgContainer.appendChild(imgContent);

				var imgObject = new Image();
				imgObject.src = URL.createObjectURL(inputFiles.files[x]);
				gif.addFrame(imgObject, {delay: 100});
			}
		});

		var createBtn = document.getElementById('create');
		createBtn.addEventListener('click', function() {
			gif.on('finished', function(blob) {
				var animatedImage = document.createElement('img');
				animatedImage.src = URL.createObjectURL(blob);
				document.getElementById('result').appendChild(animatedImage);
			});
			gif.render();
		});
	</script>
</body>
</html>