<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<img class="logo" src="digiroin-logo.png">
			<div class="columns">
				<div class="column menu">
					<i class="fa fa-home is-active" aria-hidden="true"></i>
					<p class="is-active">Home</p>
				</div>
				<div class="column menu">
					<i class="fa fa-history" aria-hidden="true"></i>
					<p>History</p>
				</div>
				<div class="column menu">
					<i class="fa fa-question-circle" aria-hidden="true"></i>
					<p>Help</p>
				</div>
				<div class="column menu">
					<i class="fa fa-user" aria-hidden="true"></i>
					<p>Profile</p>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="columns status">
				<div class="column top-section">
					<i class="fa fa-money" aria-hidden="true"></i>
					<p>Rp. 99.999</p>
				</div>
				<div class="column top-section">
					<i class="fa fa-credit-card" aria-hidden="true"></i>
					<p>TOPUP</p>
				</div>
				<div class="column top-section">
					<i class="fa fa-qrcode" aria-hidden="true"></i>
					<p>SCAN QR</p>
				</div>
				<div class="column top-section">
					<i class="fa fa-trophy" aria-hidden="true"></i>
					<p>POINTS</p>
				</div>
			</div>
			<div class="section promo-section">
				<div class="box">
					<div class="promo-box">
						<i class="fa fa-smile-o" aria-hidden="true"></i>
						<p>PROMO</p>
					</div>
				</div>
			</div>
			<div class="category">
				<div class="columns">
					<div class="column top-section">
						<i class="fa fa-motorcycle" style="color: #2ecc71" aria-hidden="true"></i>
						<p>MOTOR</p>
					</div>
					<div class="column top-section">
						<i class="fa fa-car" style="color: #1abc9c" aria-hidden="true"></i>
						<p>CAR</p>
					</div>
					<div class="column top-section">
						<i class="fa fa-taxi" style="color: #f1c40f" aria-hidden="true"></i>
						<p>TAXI</p>
					</div>
					<div class="column top-section">
						<i class="fa fa-cutlery" style="color: #e67e22" aria-hidden="true"></i>
						<p>FOOD</p>
					</div>
				</div>
				<div class="columns">
					<div class="column top-section">
						<i class="fa fa-archive" style="color: #e74c3c" aria-hidden="true"></i>
						<p>PACKAGE</p>
					</div>
					<div class="column top-section">
						<i class="fa fa-mobile" style="color: #7f8c8d" aria-hidden="true"></i>
						<p>PULSA</p>
					</div>
					<div class="column top-section">
						<i class="fa fa-envelope" style="color: #9b59b6" aria-hidden="true"></i>
						<p>BILLS</p>
					</div>
					<div class="column top-section">
						<i class="fa fa-shopping-cart" style="color: #d35400" aria-hidden="true"></i>
						<p>SHOPPING</p>
					</div>
				</div>
				<div class="columns">
					<div class="column top-section">
						<i class="fa fa-music" style="color: #947cb0" aria-hidden="true"></i>
						<p>MUSIC</p>
					</div>
					<div class="column top-section">
						<i class="fa fa-credit-card" style="color: #663399" aria-hidden="true"></i>
						<p>TICKET</p>
					</div>
					<div class="column top-section">
						<i class="fa fa-gift" style="color: #446cb3" aria-hidden="true"></i>
						<p>GIFT</p>
					</div>
					<div class="column top-section">
						<i class="fa fa-bed" style="color: #f03434" aria-hidden="true"></i>
						<p>MASSAGE</p>
					</div>
				</div>
				<div class="columns">
					<div class="column top-section">
						<i class="fa fa-star" style="color: #f9bf3b" aria-hidden="true"></i>
						<p>GLAMOUR</p>
					</div>
					<div class="column top-section">
						<i class="fa fa-leaf" style="color: #87d37c" aria-hidden="true"></i>
						<p>CLEAN</p>
					</div>
					<div class="column top-section">
						<i class="fa fa-play" style="color: #f62459" aria-hidden="true"></i>
						<p>RADIO</p>
					</div>
					<div class="column top-section">
						<i class="fa fa-laptop" style="color: #81cfe0" aria-hidden="true"></i>
						<p>GADGET</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {

		});
	</script>
</body>
</html>