<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact DIGIRO.IN</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="container">
		<h1 class="title">Buat dan Kelola Invoice dengan cepat dan mudah</h1>
		<p class="desc">Buat invoice dengan term pembayaran, reminder, dan deteksi pembayaran otomatis ke semua bank di Indonesia.</p>
		<a class="button-mail" href="mailto:bisnis@edigiro.in">CONTACT US</a>
		<img class="doc-logo" src="assets/doc-logo.png">
		<img class="digiroin-logo" src="assets/digiroin-logo.png">
	</div>
</body>
</html>