<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700" rel="stylesheet">
	<link rel="icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="css/about-us.css?faq=1">
	<title>DIGIRO.IN - ABOUT US</title>
</head>
<body>
	<div class="overlay"></div>
	<div class="side-nav">
		<a href="index.html#beranda">BERANDA</a>
		<a href="index.html#kami-bukan-bank">KAMI BUKAN BANK</a>
		<a href="index.html#interaksi">INTERAKSI</a>
		<a href="index.html#jaring-peluang">JARING PELUANG</a>
		<a href="index.html#micro-apps">MICRO APPS</a>
		<a href="index.html#nilai-nilai">NILAI NILAI</a>
		<span class="line"></span>
		<a href="faq.html">FAQ</a>
		<a href="about-us.html">TENTANG KAMI</a>
		<a href="kebijakan-privasi.html">KEBIJAKAN &<br>PRIVASI</a>
		<a href="syarat-ketentuan.html">SYARAT &<br>KETENTUAN</a>
	</div>
	<div class="header">
		<div class="hamburger">
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
		</div>
		<h1>DIGIRO.IN</h1>
	</div>

	<div class="content">
		<div class="title">
			<img src="assets/arrow-right.png">
			<h1>Tentang<br>Kami</h1>
		</div>
		<div class="about-us">
			<img src="assets/digiroin-icon.png">
			<p>Digiroin merupakan aplikasi layanan sosial, finansial, dan ritel yang unik. Kami menjamin transaksi kamu berlangsung cepat dan tuntas. Digiroin bisa tetap kamu pake di smartphone atau feature phone (handphone jadul). Jadi, meskipun kuota data hape kamu habis dan cuman bisa sms aja, Digiroin masih bisa diakses melalui sms. Kamu juga nggak perlu ragu bertransaksi pake Digiroin, karena sudah dilindungi oleh PT POS Indonesia.</p>
		</div>
	</div>
	<div class="footer">
		<p>© 2018 Digiro.in. All Rights Reserved</p>
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.hamburger').click(function() {
				$('.overlay').css('display', 'block');
				$('.side-nav').css('transform', 'translateX(0)');
			});

			function closeNav() {
				$('.side-nav').css('transform', 'translateX(-240px)');
				$('.overlay').css('display', 'none');
			}

			$('.overlay').click(function() {
				closeNav();
			});
		});
	</script>
</body>
</html>