<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700" rel="stylesheet">
	<link rel="icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="css/syarat-ketentuan.css">
	<title>DIGIRO.IN - SYARAT & KETENTUAN</title>
</head>
<body>
	<div class="overlay"></div>
	<div class="side-nav">
		<a href="index.html#beranda">BERANDA</a>
		<a href="index.html#kami-bukan-bank">KAMI BUKAN BANK</a>
		<a href="index.html#interaksi">INTERAKSI</a>
		<a href="index.html#jaring-peluang">JARING PELUANG</a>
		<a href="index.html#micro-apps">MICRO APPS</a>
		<a href="index.html#nilai-nilai">NILAI NILAI</a>
		<span class="line"></span>
		<a href="faq.html">FAQ</a>
		<a href="about-us.html">TENTANG KAMI</a>
		<a href="kebijakan-privasi.html">KEBIJAKAN &<br>PRIVASI</a>
		<a href="syarat-ketentuan.html">SYARAT &<br>KETENTUAN</a>
	</div>
	<div class="header">
		<div class="hamburger">
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
		</div>
		<h1>DIGIRO.IN</h1>
	</div>

	<div class="container">
		<div class="title">
			<img src="assets/arrow-right.png">
			<h1>Syarat &<br>Ketentuan</h1>
		</div>
		<div class="content">
			<p>Selamat datang di DIGIRO.IN.<br>
				Terima kasih atas kepercayaan Anda menggunakan aplikasi Digiro.In. Mohon luangkan waktu untuk membaca seluruh Ketentuan Penggunaan Digiro.In ini, yang merupakan juga perjanjian Anda sebagai pengguna Digiro.In. Oleh karena itu, jika Anda tidak menyetujui Ketentuan Penggunaan Digiro.In ini, mohon agar tidak melanjutkan proses registrasi dan atau menggunakan Digiro.In.
			</p>
			<h1>Istilah Umum</h1>
			<!-- <p class="nomargin">Saat Anda meng-akses atau menggunakan Layanan Digiro.in, kami dapat mengumpulkan beberapa informasi, termasuk:</p> -->
			<ul>
				<li><strong>Aplikasi DIGIRO.IN</strong> adalah aplikasi perangkat lunak yang dapat diakses melalui Ponsel Pintar untuk digunakan pelanggan Digiro.In, adalah layanan elektronik untuk, top up Saldo, transfer uang, pengiriman dan pembayaran uang, serta layanan baru lainnya yang dikembangkan dalam aplikasi ini</li>
				<li><strong>Akun DIGIRO.IN</strong> adalah akun yang diberikan kepada Pengguna DIGIRO.IN pada saat registrasi. Akun ini akan dibuat berdasarkan informasi yang Anda sediakan ketika proses registrasi.</li>
				<li><strong>Ponsel Pintar</strong> adalah telepon selular genggam dengan sistem operasi Android, iOS dan/atau sistem operasi lainnya yang dapat digunakan untuk menjalankan Aplikasi DIGIRO.IN.</li>
				<li><strong>Top-Up</strong> adalah layanan pengisian saldo Akun Digiro.In yang dapat dilakukan pada tempat yang telah ditentukan.</li>
				<li><strong>Transaksi</strong> adalah proses membayar transfer/remittance, menerima tambahan saldo dari pemegang akun Digiro.In, membayar billing tagihan dan transaksi pembayaran lainnya yang disediakan.</li>
				<li><strong>Transfer Uang</strong> atau Remittance adalah layanan pengiriman uang melalui platform yang telah disediakan</li>
				<li><strong>Pengiriman dan Penerimaan</strong> adalah layanan mengirimkan dan Menerima Saldo Akun ke sesama pemegang Akun Digiro.In.</li>
				<li><strong>Pengguna atau "Anda"</strong> adalah pihak yang telah mendaftarkan dirinya dalam Akun DIGIRO.IN dan melakukan Top-Up dan kemudian menggunakan DIGIRO.IN lainnya sesuai dengan Ketentuan Penggunaan dan menyetujui Ketentuan Penggunaan tersebut.</li>
				<li><strong>Ketentuan Penggunaan</strong> adalah Ketentuan Penggunaan Akun DIGIRO.IN yang dapat diubah dari waktu ke waktu.</li>
				<li><strong>Transfer Dana</strong> adalah layanan yang tersedia di DIGIRO.IN untuk mengalihkan dana ke akun DIGIRO.IN lainnya yang akan secara otomatis mengurangi saldo yang tertera dalam Akun DIGIRO.IN Anda dan menambah saldo Akun DIGIRO.IN pihak lain dengan jumlah yang sama.</li>
				<li><strong>Penarikan Tunai</strong> adalah layanan yang tersedia di DIGIRO.IN untuk menarik dana yang terdapat dalam Akun DIGIRO.IN melalui tempat – tempat tertentu yang di sediakan oleh DIGIRO.IN (dengan menggunakan nama yang ter-registrasi di DIGIRO.IN).</li>
				<li><strong>Layanan transaksi DIGIRO.IN</strong> adalah layanan transaksi yang tersedia di DIGIRO.IN termasuk:
					<ul class="nomargin">
						<li>Top-Up;</li>
						<li>Pembayaran;</li>
						<li>Transfer/remittance;</li>
						<li>Penarikan Tunai; dan/atau</li>
						<li>Layanan lainnya yang dapat kami tambahkan dari waktu ke waktu sebagaimana disetujui oleh pihak berwenang terkait.</li>
					</ul>
				</li>
			</ul>
			<h1>REGISTRASI AKUN</h1>
			<ul>
				<li>Sebelum Anda menggunakan Akun DIGIRO.IN, Anda wajib untuk melakukan registrasi dengan DIGIRO.IN yang dapat dilakukan melalui Aplikasi DIGIRO.IN yang telah diunduh ke Ponsel Pintar Anda. Registrasi akun pada saat awal dapat dilakukan dengan mudah dan cepat tanpa informasi data berlebih, namun ada limitasi dimana transaksi dan/atau kegiatan tertentu yang dimana Anda diwajibkan untuk menyampaikan informasi yang benar, tepat dan terbaru dari diri Anda.</li>
				<li>Untuk proses registrasi Akun DIGIRO.IN Anda dan/atau menggunakan layanan tertentu dari Layanan DIGIRO.IN, Anda dapat, berdasarkan kewenangan kami sepenuhnya, diminta untuk menyampaikan dokumen atau informasi tambahan, seperti foto terakhir Anda dan/atau salinan kartu identitas Anda yang sah (seperti Kartu Tanda Penduduk atau paspor). Anda dapat diminta untuk mengirimkan dokumen-dokumen tersebut secara elektronik atau langsung ke lokasi sebagaimana diinstruksikan oleh kami. Kami akan melakukan verifikasi atas dokumen-dokumen yang Anda sampaikan dan menentukan apakah Anda telah memenuhi persyaratan. Kami dapat pula meminta informasi tambahan lainnya dari Anda dan/atau juga menemui anda secara langsung (atau melalui agen kami) jika diperlukan.<br><br>
					Anda setuju bahwa kami memiliki hak untuk menghentikan layanan kami kepada Anda jika Anda dianggap gagal untuk memenuhi permintaan dokumen tambahan dalam bentuk dan jangka waktu yang kami beritahukan sehubungan dengan hal ini, atau jika dokumen tambahan yang Anda sampaikan memuat informasi yang tidak sesuai dengan yang Anda sampaikan ketika membuat Akun Anda di DIGIRO.IN. Dengan menyampaikan dokumen-dokumen tersebut kepada kami, Anda dianggap menyetujui pengumpulan, penggunaan, dan pengungkapan oleh kami atas informasi personal Anda sebagaimana termuat dalam dokumen yang disampaikan oleh Anda kepada kami, sesuai dengan hukum dan peraturan perundang-undangan yang berlaku. Untuk tujuan proses aplikasi Anda atau tujuan lain yang kami anggap pantas, Anda setuju bahwa kami dapat mengungkapkan informasi personal yang Anda sediakan kepada kami dalam proses pembuatan akun kepada pihak ketiga manapaun, termasuk instansi pemerintah dan moneter dan pemroses pihak ketiga, sejauh dimungkinkan berdasarkan hukum dan peraturan perundang-undangan yang berlaku dan juga sesuai Privacy Policy kami yang sediakan.<br><br>
					Sebagai tambahan, Anda setuju untuk menyediakan informasi yang lengkap dan akurat, menjaga kebaharuan dari informasi tersebut dan setuju untuk menyediakan bukti identitas apapun yang kami perlukan. Jika terdapat informasi personal yang berubah, misalnya, jika Anda mengubah alamat surat elektronik atau nomor kontak Anda, Anda wajib untuk memberitahu kami dengan segera untuk memperbaharui informasi tersebut di sistem kami. Kami akan segera memperbaharui informasi tersebut untuk Anda. Kami tidak bertanggung jawab atas setiap kerugian yang diderita oleh Anda yang disebabkan oleh kegagalan Anda untuk memperbaharui informasi Anda melalui sistem kami.
				</li>
				<li>Saat membuat akun, DIGIRO.IN akan menghasilkan dan menyimpan sepasang kunci kriptografis pribadi dan public ("private key and public key") yang dapat Anda gunakan untuk mengirim dan menerima transaksi melalui jaringan giro kami. Kunci Pribadi akan digunakan sehubungan dengan alamat akun untuk memberi otorisasi atas transaksi. Anda harus bertanggung jawab penuh untuk menjaga keamanan Kunci Pribadi Anda.</li>
				<li>Untuk pendaftaran akun melalui Aplikasi DIGIRO.IN, Anda akan memilih kata sandi (dan detil informasi login lainnya yang mungkin di minta pada saat tertentu untuk identifikasi diri Anda). Anda dilarang untuk mengungkapkan informasi login Anda kepada pihak ketiga manapun, kecuali apabila diperlukan berdasarkan hukum dan peraturan perundang-undangan yang berlaku (yang dimana harus di notifikasikan kepada kami). Kami atau petugas kami tidak akan meminta kata sandi Anda dalam setiap komunikasi antara Anda dengan kami (kecuali ketika Anda masuk ke Akun DIGIRO.IN Anda melalui Aplikasi DIGIRO.IN di Ponsel Pintar Anda). Anda setuju untuk menanggung setiap resiko terkait pengungkapan informasi login Anda kepada pihak ketiga manapun dan bertanggung jawab secara penuh atas setiap konsekuensi yang berkaitan dengan itu.</li>
				<li>Anda menyatakan dan menjamin bahwa Anda adalah individu yang sah secara hukum untuk melakukan tindakan hukum untuk masuk ke dalam perjanjian yang mengikat berdasarkan hukum yurisdiksi tempat tinaggal dan penggunaan Anda. Jika Anda tidak memenuhi ketentuan tersebut namun tetap mengakses DIGIRO.IN, Anda menyatakan dan menjamin bahwa pembukaan akun Anda dan aktivitas lain dalam DIGIRO.IN telah disetujui oleh orang tua atau wali Anda. Anda mengesampingkan setiap hak berdasarkan hukum untuk membatalkan atau mencabut setiap dan seluruh persetujuan yang Anda berikan berdasarkan Ketentuan Penggunaan pada waktu Anda dianggap oleh hukum telah dewasa. Anda secara penuh melepaskan kami dan petugas kami dari kerugian atau konsekuensi yang timbul sehubungan dengan hal-hal tersebut.</li>
				<li>Mohon untuk memastikan bahwa setiap transaksi yang dibuat melalui Aplikasi DIGIRO.IN menggunakan Akun DIGIRO.IN dibuat hanya oleh Anda. Anda dengan ini mengakui bahwa, meski kami menggunakan usaha terbaik kami manjaga akun Anda, adalah hal yang tidak mudah untuk memastikan siapa yang sebenarnya menjalankan akun. Oleh karenanya, Anda setuju bahwa setiap transaksi yang dibuat melalui Akun DIGIRO.IN Anda akan dianggap transaksi yang sah yang dan dibuat oleh Anda.</li>
				<li>Anda menyatakan dan menjamin bahwa nama yang diberikan dalam akun adalah nama yang sah dan benar secara hukum, karena hal tersebut akan diperlukan untuk melakukan penarikan uang.</li>
				<li>Untuk melengkapi registrasi akun, anda akan diminta untuk melakukan proses validasi KyC yang dapat dilakukan melalui user lain yang telah ter-register, cabang POS, dan/atau dengan melakukan transfer bank dengan DIGIRO.IN dengan nama yang terdaftar.
					<ul class="nomargin">
						<li>Anda dapat bergerak sebagai Pihak yang memlakukan validasi akun KyC pengguna lainnya, namun mohon dicatat dbahwa dengan bertindak sebagai validator akun, anda akan bertanggungjawab atas  kebenaran dan keaslian dokumen dan data-data yang di-registrasikan.</li>
					</ul>
				</li>
			</ul>
			<h1>TOP-UP, PENARIKAN DAN BATASAN</h1>
			<ul>
				<li>Anda dapat melakukan Top-Up Akun DIGIRO.IN Anda dari waktu ke waktu berdasarkan keperluan Anda dengan mengikuti instrusi yang tertera dalam Akun DIGIRO.IN Anda. Perlu diperhatikan bahwa Akun DIGIRO.IN Anda yang menampung saldo Anda bukan merupakan tabungan berdasarkan pengertian hukum dan peraturan perundang-undangan yang berkaitan dengan perbankan dan tidak tunduk pada program perlindungan oleh Lembaga Penjamin Simpanan (akun merupakan akun Giro). Oleh karenanya, Akun DIGIRO.IN Anda tidak berhak atas setiap fitur yang umumnya merekat pada rekening bank (seperti bunga, dsb). Sebagai tambahan, DIGIRO.IN bukanlah bank dan oleh karenanya, layanan kami tidak dapat diartikan sebagai layanan perbankan.</li>
				<li>Anda dapat melakukan Top-Up atas akun Anda melalui lokasi-lokasi tertentu yang kami sediakan untuk layanan ini, dan sejumlah biaya tertentu mungkin dikenakan oleh lokasi tersebut.</li>
				<li>Jumlah saldo DIGIRO.IN Anda dibatasi sebesar: (a) Rp. 1.000.000 (satu juta Rupiah) untuk akun yang tidak terverifikasi. Batasan ini dapat diubah dari waktu ke waktu berdasarkan diskresi kami sesuai dengan ketentuan perundang-undangan yang berlaku pada saat itu dan dalam yurisdiksi Anda (yang akan sebelumnya diberitahukan kepada Anda).</li>
				<li>Jika Akun DIGIRO.IN Anda melewati batas yang ditetapkan pada Pasal c di atas, kami berhak untuk melakukan verifikasi atas Akun DIGIRO.IN Anda sebelum kami melakukan tindakan lebih lanjut. Dalam membuat keputusan tersebut, kami akan menentukan, antara lain, apakah dana tersebut datang dari sumber yang sah (sebagai contoh, tidak datang dari aktivitas yang ilegal atau kriminal). Jika, sebagai contoh, kami menemukan bahwa sumber dana tersebut ilegal, Anda setuju bahwa kami dapat mengambil tindakan yang diperlukan untuk mematuhi ketentuan peraturan, termasuk namun tidak terbatas pada melaporkan kepada institusi pemerintah yang berwenang.</li>
				<li>Penarikan uang dari DIGIRO.IN ke bank akun akan dapat dilakukan dan akan ditunjukan secara langsung kepada nama yang telah terdafar di dalam akun DIGIRO.IN.</li>
			</ul>
			<h1>PENGGUNAAN FITUR DIGIRO.IN ANDA</h1>
			<ul>
				<li>DIGIRO.IN hanya dapat digunakan untuk Layanan DIGIRO.IN yang tersedia di Aplikasi DIGIRO.IN.</li>
				<li>Anda dapat melakukan transaksi dalam DIGIRO.IN selama Anda memiliki saldo dan akses dalam Akun DIGIRO.IN Anda dan transaksi dilakukan sesuai dengan opsi transaksi yang kami sediakan di dalam DIGIRO.IN. Daftar opsi transaksi yang dapat di lakukan dapat ditemukan dan diperbaharui dari waktu ke waktu dalama Aplikasi DIGIRO.IN Anda.</li>
				<li>Setelah menerima permintaan Anda untuk transaksi, sistem kami akan melakukan verifikasi permintaan transasksi tersebut dan memeriksa saldo dan verifikasi Akun DIGIRO.IN Anda. Jika saldo yang diperlukan tersebut tersedia, saldo Akun DIGIRO.IN yang bersangkutan akan dikurangi dengan jumlah transaksi yang telah dikonfirmasi oleh Anda sebagai Pengguna. Setelah transaksi selesai, transaksi yang bersangkutan tidak dapat dibatalkan. Adalah hak kami sepenuhnya untuk menguji dan memutuskan permintaan pembatalan atau penolakan berdasarkan kasus saat permintaan dilakukan.</li>
				<li>Penggunaan Akun DIGIRO.IN Anda dan transaksi yang dilakukan di dalamnya adalah tanggung jawab pribadi Anda dan menyatakan bahwa kami tidak dapat dimintakan pertanggung-jawaban atas setiap kerugian atau klaim yang timbul karena penggunaan Anda yang dilakukan tanpa mematuhi syarat dan ketentuan dan/atau hukum dan peraturan perundang-undangan yang berlaku.</li>
			</ul>
			<h1>PEMBLOKIRAN AKUN</h1>
			<ul>
				<li>Kami dapat, berdasarkan pertimbangan kami sepenuhnya atau berdasarkan permintaan Anda, memblokir Akun DIGIRO.IN Anda dan penggunaan Layanan DIGIRO.IN akibat terjadinya hal-hal yang menurut pandangan kami merugikan kami atau Anda. Hal-hal tersebut termasuk (namun tidak terbatas pada) hal-hal sebagai berikut:
					<ul class="nomargin">
						<li>penggunaan Akun DIGIRO.IN dan transaksi oleh Anda atau pihak lainnya (menggunakan akun Anda) dengan cara yang bertentangan dengan Ketentuan Penggunaan ini, syarat dan ketentuan kami untuk setiap produk yang terdapat di Aplikasi DIGIRO.IN, Kebijakan Privasi kami atau hukum dan peraturan perundang-undangan yang berlaku, termasuk namun tidak terbatas untuk tujuan anti pencucian uang, anti pendanaan terorisme, aktivitas kriminal, penipuan atau aktivitas lain yang merugikan publik dan/atau pihak lain manapun;</li>
						<li>laporan Anda bahwa Ponsel Pintar Anda hilang dan/atau dicuri dan/atau digantikan/diberhentikan;</li>
						<li>perintah untuk blokir yang ditrbitkan oleh institusi pemerintah atau moneter manapun yang terkait atau berdasarkan perintah pengadilan yang diterbitkan berdasarkan hukum dan peraturan perundang-undangan yang berlaku dalam yurisdiksi Anda; dan/atau</li>
						<li>alasan lain yang diperlukan menurut hemat kami.</li>
						<p class="nomargin">Dalam hal terjadinta pemblokiran, kami akan memberi notifikasi kepada Anda secepatnya, baik dengan atau tanpa disertai dengan alasan pemblokiran.</p>
					</ul>
				</li>
				<li>Jika Akun DIGIRO.IN Anda diblokir dan Anda memiliki bukti yang kuat bahwa tidak ada hal mencurigakan yang terjadi, Anda dapat mengajukan keluhan Anda dengan cara sebagaimana ditentukan dalam Pasal 6.(E). dibawah. Setelah menguji keluhan Anda, kami dapat, berdasarkan diskresi kami, menentukan untuk mengakhiri atau melanjutkan pemblokiran akun.</li>
				<li>Jika Private Key milik user hilang atau terupakan, maka kami tidak dapat mengembalikan dan/atau memberikan kembali Private Key yang sama, maka dari itu akun yang terdaftar atas Private Key tersebut tidak dapat di akses selama Private Key tidak ada.
					<ul class="nomargin">
						<li>User di sarankan untuk menyimpan, mencetak dan foto Private Key yang diberikan, untuk di simpan dengan hati-hati guna melakukan recovery saat hilang nya ponsel, lupanya pin, dan atau hal lain nya yang menyebabkan user tidak dapat meng-akses akun nya</li>
						<li>Dimana user tidak menyimpan Private Key miliknya, maka user dapat melapor kepada Kantor / cabang POS terdekat untuk mulai melakukan recovery.
							<ul class="nomargin">
								<li>Untuk melakukan recovery user akan di pertanyakan hal-hal sebagai berikut:
									<ul class="nomargin">
										<li>KTP dan/atau;</li>
										<li>No TLP (dengan bukti otp) dan/atau;</li>
										<li>Laporan Polisi dan/atau;</li>
										<li>Pernyataan dan Jaminan dari user lain yang telah melakukan transaksi dengan anda, dan/atau;</li>
										<li>Data lain yang dibutuhkan.</li>
									</ul>
								</li>
								<li>Mohon dicatat bahwa keputusan untuk melakukan recovery sepenuhnya ada dengan kami dan hanya di lakukan jika kami mengangap data yang diberikan adalah sesuai.</li>
							</ul>
						</li>
						<li>User disarankan untuk melengkapkan detail-detail user secara lengkap dan benar, karena data tersebut dapat membantu recovery akun user.</li>
					</ul>
				</li>
			</ul>
			<h1>PERMASALAHAN DAN KELUHAN</h1>
			<ul>
				<li><strong>Perbedaan.</strong> Transaksi Anda yang dilakukan dalam DIGIRO.IN tersimpan secara elektronik di server kami. Anda mengakui bahwa kami telah melakukan usaha terbaik untuk menjaga keamanan sistem. Meskipun demikian, selain jika kerusakan secara langsung terjadi akibat kami, dalam hal terdapat perbedaan data dalam Akun DIGIRO.IN Anda dan data yang terdapat dalam sistem kami, data yang kami miliki adalah data yang akan digunakan sebagai bukti yang final dan mengikat bagi kedua belah pihak.</li>
				<li><strong>Data Personal.</strong> Anda mengerti bahwa ketika menggunakan Akun DIGIRO.IN, data personal Anda dapat dikumpulkan, digunakan dan/atau diungkapkan oleh kami sehingga Anda dapat menikmati Layanan DIGIRO.IN sepenuhnya. Untuk tujuan operasi Akun DIGIRO.IN dan/atau tujuan lain yang kami anggap pantas, Anda dengan ini memberikan persetujuan kepada kami untuk mengumpulkan, menggunakan, atau mengungkapkan setiap dan seluruh data personal Anda. Untuk menghindari keraguan, Anda juga mengizinkan kami untuk mengungkapkan data personal Anda kepada pihak ketiga manapun yang bekerja sama dengan kami, atau kepada setiap otoritas (termasuk otoritas pengadilan) berdasarkan hukum dan peraturan perundang-undangan yang berlaku di yurisdiksi Anda. Kami tidak bertanggung jawab atas setiap kerugian Anda akibat penyalahgunaan oleh pihak ketiga atas data atau informasi Anda yang telah diungkapkan berdasarkan Pasal ini. Anda mengakui bahwa kami dapat diminta untuk mengungkapkan data personal Anda kepada setiap otoritas (termasuk otoritas pengadilan atau moneter) berdasarkan hukum dan peraturan perundang-undangan yang berlaku pada yurisdiksi Anda.</li>
				<li><strong>Virus, Kerusakan, Gangguan dan Bentuk Lain dari Gangguan Sistem.</strong> Keselamatan dan keamanan online Anda merupakan hal terpenting bagi kami. Kami memberlakukan standar keamanan yang wajar untuk melindungi data pribadi dan transaksi Anda. Meskipun demikian, kami hendak menekankan kepada Anda bahwa selalu adanya kemungkinan untuk system tersebut ditembus dan hal ini dapat berakibat pada meningkatnya resiko atas informasi Anda dan penggunaan Akun dan/atau Layanan DIGIRO.IN. Oleh karenanya, tanpa membatasi Pasal 10 yang berlaku umum, sejauh dimungkinkan berdasarkan hukum dan peraturan perundang-undangan yang berlaku, Anda setuju untuk melepaskan kami dari klaim apapun yang timbul sehubungan dengan virus, kerusakan, gangguan, atau bentuk lain dari gangguan sistem, termasuk akses tanpa otorisasi oleh pihak ketiga. Kami menganjurkan Anda untuk memberitahu kami segera jika Anda mengalami gangguan sistem apapun sebagaimana disebutkan di atas sehingga kami dapat berusaha memperbaiki gangguan tersebut.</li>
				<p class="nomargin">Sebagai tambahan, Anda setuju untuk tidak merusak, mengubah atau memodifikasi Akun DIGIRO.IN Anda atau mencoba untuk merusak, mengubah atau memodifikasinya dengan cara apapun. Kami tidak akan bertanggung jawab jika Anda tidak memiliki perangkat yang memadai atau jika Anda mengunduh versi yang salah dari DIGIRO.IN ke perangkat Anda. Kami berhak untuk melarang Anda untuk menggunakan DIGIRO.IN dan/atau Layanan DIGIRO.IN lebih lanjut jika Anda menggunakannya dengan perangkat yang tidak memadai atau perangkat yang tidak terotorisasi atau untuk tujuan lain selain sebagaimana DIGIRO.IN dan/atau Layanan DIGIRO.IN dimaksudkan untuk digunakan.</p><br>
				<li><strong>Hilangnya / Dicurinya / Diretasnya Ponsel Pintar Anda.</strong> Jika Ponsel Pintar Anda hilang, dicuri dan/atau diretas, mohon beritahu kami tanpa ditunda melalui mekanisme penyampaian keluhan di bawah. Untuk tujuan ini, kami hanya akan merespon surat elektronik dari akun surat elektronik yang terdaftar untuk Akun DIGIRO.IN Anda. Jika terjadi keterlambatan antara peristiwa dan pemberitahuan Anda atas peristiwa tersebut dan terdapat transaksi yang telah terjadi di antaranya oleh akun Anda, Anda setuju bahwa setiap pembayaran yang telah terjadi akan dianggap sebagai pembayaran yang sah.</li>
				<li><strong>Pertanyaan, Permintaan dan Keluhan.</strong> Jika Anda memiliki pertanyaan, permintaan atau keluhan apapun terkait Fitur DIGIRO.IN, Anda dapat menyampaikannya melalui surat elektronik ke alamat support@Digiro.in.com atau telepon ke (021) *********.<br><br>
					Untuk merespon pertanyaan atau keluhan Anda, kami akan terlebih dahulu melakukan verifikasi atas data Anda. Kami berhak untuk menolak proses pertanyaan atau keluhan, jika data Anda tidak sesuai dengan data yang tertera di sistem kami.<br><br>
					Kami akan memeriksa atau melakukan verifikasi keluhan Anda dan menyampaikan respon kami sesuai dengan kebijakan dan prosedur yang berlaku di perusahaan kami setelah memperoleh penyampaian keluhan yang lengkap dari Anda.
				</li>
			</ul>
			<h1>PENUTUPAN AKUN</h1>
			<ul>
				<li>Akun DIGIRO.IN dapat ditutup karena hal-hal sebagai berikut:
					<ul class="nomargin">
						<li>Permintaan oleh Anda;</li>
						<li>Kebijakan kami berdasarkan hukum dan peraturan perundang-undangan yang berlaku;</li>
						<li>Alasan sehubungan dengan Pemblokiran Akun sebagaimana tertuang dalam Pasal 5 di atas.</li>
					</ul>
				</li>
				<li>Dalam hal terjadi penutupan akun, Anda dapat melakukan permintaan kepada Kami melalui metode yang kami akan tentukan untuk mendapatkan sisa saldo yang ada dalam Akun DIGIRO.IN, setelah dikurangi dengan biaya yang terutang (jika ada), kecuali terdapat hal atau keadaan yang berdasarkan pertimbangan kami merugikan atau dapat merugikan kami atau pihak ketiga lain manapun sehingga mengharuskan kami untuk menahan bagian atau semua dari saldo DIGIRO.IN Anda.</li>
			</ul>
			<h1>TANGGUNG JAWAB PENGGUNA</h1>
			<ul>
				<li>Tanggung jawab yang diatur dalam Pasal 8 ini adalah tambahan atas setiap tanggung jawab yang diatur di bagian lain dari Ketentuan Penggunaan ini.</li>
				<li>Anda bertanggung jawab atas keamanan Ponsel Pintar Anda yang digunakan untuk mengakses Akun DIGIRO.IN dengan secara wajar menjaga dan menyediakan memori penyimpanan yang cukup untuk mencegah setiap kegagalan atau gangguan atas setiap proses Layanan DIGIRO.IN yang disebabkan oleh kegagalan fungsi Ponsel Pintar.</li>
				<li>Anda bertanggung jawab atas setiap transaksi yang Anda lakukan. Oleh karenanya, Anda wajib berhati-hati ketika menggunakan Akun dan/atau Layanan dan/atau Aplikasi DIGIRO.IN, termasuk namun tidak terbatas pada ketika memilih dari menu registrasi, transaksi, tujuan pembayaran, tujuan pengiriman, memasukkan nilai pembayaran dan pengiriman, dan lain sebagainya. Kecuali kesalahan yang diakibatkan oleh kami, setiap kerugian dan/atau kerusakan yang timbul dari kesalahan Anda dalam menggunakan fitur atau Aplikasi DIGIRO.IN sebagaimana disebutkan di atas merupakan resiko dan tanggung jawab Anda sendiri. Anda wajib untuk berhati-hati dalam mengikuti setiap panduan dalam menggunakan Layanan dan/atau Aplikasi DIGIRO.IN dan dalam melakukan setiap transaksi.</li>
				<li>Anda bertanggung jawab secara penuh atas setiap kerugian atau klaim yang timbul dari penyalahgunaan dan/atau pelanggaran dan/atau tindakan kriminal yang dilakukan dengan Akun DIGIRO.IN Anda dan/atau melalui Layanan DIGIRO.IN, termasuk namun tidak terbatas pada kerusakan yang timbul akibat setiap kesalahan, ketidak hati-hatian dalam bertindak, atau kecerobohan atau penyalahgunaan Akun dan/atau Layanan DIGIRO.IN oleh Anda atau pihak ketiga lainnya menggunakan Akun DIGIRO.IN Anda.</li>
			</ul>
			<h1>BATASAN TANGGUNG JAWAB KAMI</h1>
			<ul>
				<li>Setiap klaim yang dibawa terhadap kami oleh Anda baik berdasarkan Ketentuan Penggunaan ini atau lainnya akan dibatasi sebesar jumah keseluruhan yang senyatanya dibayar oleh dan/atau timbul karena penggunaan DIGIRO.IN Anda sehubungan dengan peristiwa yang menimbulkan klaim tersebut. Tidak ada peristiwa yang dapat mengakibatkan kami bertanggung jawab kepada Anda atau orang lain untuk biaya, bunga, kerusakan atau kerugian dalam bentuk atau jenis apapun (termasuk cedera pribadi, tekanan emosional dan hilangnya data, barang, pendapatan, laba, peggunaan atau keuntungan ekonomis lainnya), kecuali untuk kerugian langsung, yang timbul, atau sehubungan dengan Akun dan/atau layanan DIGIRO.IN, sejauh hal tersebut dapat dibuktikan terjadi semata-mata karena kelalaian berat kami atau pelanggaran kami atas Ketentuan Penggunaan ini. Dalam setiap hal apapun, tanggung jawab kami hanya terbatas dalam jumlah saldo terakhir Digiro.in anda yang ada di sistem kami atau Rp. *********, mana yang lebih rendah.</li>
			</ul>
			<h1>GANTI RUGI</h1>
			<ul>
				<li>Dengan mendaftar dan menggunakan Akun dan Layanan DIGIRO.IN, Anda setuju untuk mengganti rugi kami, pihak yang memberi lisensi kepada kami, afiliasi kami, dan setiap pegawai, direktur, komisaris, karyawan, wakil dan agen kami, dari dan terhadap setiap dan seluruh klaim, biaya, kerusakan, kerugian, tanggung jawab dan pengeluaran (termasuk biaya advokat) yang timbul atau sehubungan dengan:
					<ul class="nomargin">
						<li>Pelanggaran Anda atas Ketentuan Penggunaan atau ketentuan hukum dan peratuan perundang-undangan yang berlaku, baik direferensikan atau tidak di sini. Dan/atau</li>
						<li>Pelanggaran Anda atas hak pihak ketiga lainnya sehubungan dengan Akun DIGIRO.IN dan/atau Layanan DIGIRO.IN; Dan/atau</li>
						<li>Setiap penggunaan atau penyalahgunaan akun DIGIRO.IN dan/atau Layanan DIGIRO.IN oleh Anda atau pihak lain menggunakan akun Anda; Dan/atau</li>
						<li>Pemblokiran Akun DIGIRO.IN Anda, sebagaimana ditetapkan dalam Klausul 5 di atas.</li>
					</ul>
					<p class="nomargin">Pembelaan dan pengecualian atas ganti rugi ini akan bertahan, walaupun adanya penutupan Akun DIGIRO.IN.</p>
				</li>
			</ul>
			<h1>LAIN-LAIN</h1>
			<ul>
				<li><strong>Keadaan <em>force majeure.</em></strong> Layanan kami dapat diinterupsi oleh kejadian atau hal tertentu di luar kewenangan dan kontrol kami (Keadaan force majeure), termasuk namun tidak terbatas pada bencana alam, gangguan listrik, gangguan telekomunikasi, kebijakan pemerintah, dan hal-hal lainnya yang di luar kewenangan dan kontrol kami. Anda oleh karenanya setuju untuk melepaskan kami dari setiap klaim, jika kami tidak dapat memenuhi instruksi Anda melalui Akun DIGIRO.IN baik sebagian maupun seluruhnya karena Keadaan force majeure. Jika Keadaan force majeure terus berlanjut untuk jangka waktu lebih dari 3 (tiga) bulan berturut-turut kami dapat menutup Akun DIGIRO.IN Anda sesuai ketentuan disini.</li>
				<li><strong>Hak Kekayaan Intelektual.</strong> DIGIRO.IN, termasuk nama dan logonya, kode, desain, teknologi, model bisnis, dilindungi oleh hak cipta, merek dan hak kekayaan intelektual lainnya yang tersedia berdasarkan hukum Republik Indonesia. Kami (dan pihak yang memperoleh lisensi dari kami, jika berlaku) memiliki seluruh hak dan kepentingan atas DIGIRO.IN, termasuk seluruh hak kekayaan intelektual yang berhubungan dengannya. Ketentuan Penggunaan ini tidak (dengan cara apapun) akan dianggap sebagai pemberian izin kepada Anda untuk menggunakan setiap hak kekayaan intelektual kami sebagaimana disebutkan di atas.</li>
				<li><strong>Tidak Ada Pengesampingan.</strong> Pengesampingan kami atau ditundanya atau kegagalan kami untuk melakukan klaim atas pelanggaran ketentuan manapun dalam Ketentuan Penggunaan ini atau untuk melaksanakan setiap hak yang disediakan dalam Ketentuan Penggunaan ini tidak akan dianggap sebagai pengesampingan sehubungan dengan pelanggaran substansial atas setiap ketentuan dalam Ketentuan Penggunaan ini.</li>
				<li><strong>Pengalihan.</strong> Anda tidak boleh mengalihkan hak Anda berdasarkan Ketentuan Penggunaan ini, tanpa persetujuan tertulis terlebih dahulu dari kami. Kami dapat mengalihkan hak kami berdasarkan Ketentuan Penggunaan ini kepada pihak ketiga lain dengan berdasarkan kewenangan kami sepenuhnya.</li>
				<li><strong>Keterpisahan.</strong> Apabila ada ketentuan dalam Perjanjian ini yang dinyatakan ilegal, tidak sah, atau tidak dapat dilaksanakan berdasarkan Hukum yang Berlaku saat ini atau masa mendatang, dan apabila hak atau kewajiban Para Pihak berdasarkan Perjanjian ini tidak akan merugikan secara material: 1. Ketentuan tersebut akan dipisahkan secara sepenuhnya; 2. Perjanjian ini akan ditafsirkan dan berlaku seakan-akan ketentuan yang ilegal, tidak sah, atau tidak dapat dilaksanakan tersebut tidak pernah menjadi bagian dari Perjanjian ini; dan; 3. Ketentuan lainnya dari Perjanjian ini akan tetap berlaku penuh dan tidak akan terpengaruh oleh ketentuan yang ilegal, tidak sah, atau tidak dapat dilaksanakan atau oleh pemisahan dari ketentuan yang bersangkutan.</li>
				<li><strong>Hukum Yang Mengatur.</strong> Ketentuan Penggunaan ini diatur berdasarkan hukum Republik Indonesia. Setiap dan seluruh perselisihan yang timbul dari penggunaan layanan kami akan tunduk pada yurisdiksi eksklusif di Pengadilan Negeri Jakarta Selatan atau yang berrwenang.</li>
				<li><strong>Perubahan.</strong> Ketentuan Penggunaan ini, sebagian atau seluruhnya, termasuk setiap fitur atau layanan yang ditawarkan dalam DIGIRO.IN, dapat dimodifikasi, ditambahkan, atau diubah dari waktu ke waktu berdasarkan kebijakan kami sendiri dengan atau tanpa pemberitahuan kepada anda. Penggunaan Anda secara berkelanjutan atas DIGIRO.IN setelah modifikasi, variasi dan/atau perubahan atas Ketentuan Penggunaan merupakan persetujuan dan penerimaan Anda atas modifikasi, variasi dan/atau perubahan tersebut. Oleh karenanya, JIKA ANDA TIDAK MENYETUJUI MODIFIKASI, VARIASI DAN/ATAU PERUBAHAN, MOHON UNTUK BERHENTI MENGGUNAKAN DIGIRO.IN.</li>
				<li><strong>Kebijakan Privasi.</strong> Data personal Anda dijaga berdasarkan Kebijakan Privasi kami. Kebijakan Privasi dianggap sebagai bagian yang tidak terpisahkan dari Ketentuan Penggunaan ini dan persetujuan Anda atas Ketentuan Penggunaan ini merupakan penerimaan Anda atas Kebijakan Privasi.</li>
			</ul>
			<p><em>Dengan ini saya menyatakan telah membaca Ketentuan Penggunaan dan Kebijakan Privasi dan mengerti isi dan konsekuensinya dan dengan ini menerima setiap hak, kewajiban, dan peraturan yang diatur di dalamnya.</em></p>
		</div>
	</div>
	<div class="footer">
		<p>© 2018 Digiro.in. All Rights Reserved</p>
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.hamburger').click(function() {
				$('.overlay').css('display', 'block');
				$('.side-nav').css('transform', 'translateX(0)');
			});

			function closeNav() {
				$('.side-nav').css('transform', 'translateX(-240px)');
				$('.overlay').css('display', 'none');
			}

			$('.overlay').click(function() {
				closeNav();
			});
		});
	</script>
</body>
</html>