<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>REPORT</title>
  <link rel="stylesheet" href="bulma.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="box">
		<div class="find-container">
			<select class="tanggal">
				<option value="" selected="">Tanggal</option>
				<option value="01">1</option>
				<option value="02">2</option>
				<option value="03">3</option>
				<option value="04">4</option>
				<option value="05">5</option>
				<option value="06">6</option>
				<option value="07">7</option>
				<option value="08">8</option>
				<option value="09">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>

			<select class="bulan">
				<option value="" selected>Bulan</option>
				<option value="01">Januari</option>
				<option value="02">Februari</option>
				<option value="03">Maret</option>
				<option value="04">April</option>
				<option value="05">Mei</option>
				<option value="06">Juni</option>
				<option value="07">Juli</option>
				<option value="08">Agustus</option>
				<option value="09">September</option>
				<option value="10">Oktober</option>
				<option value="11">November</option>
				<option value="12">Desember</option>
			</select>

			<select class="tahun">
				<option value="2018">2018</option>
			</select>
			<a class="button is-primary find-btn">Cari</a>
		</div>

		<table class="table is-bordered is-fullwidth">
			<thead>
				<tr>
					<th>Tanggal Transaksi</th>
					<th>Kode Penjual</th>
					<th>Public Key Pembeli</th>
					<th>Harga</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody id="content">
				
			</tbody>
		</table>
	</div>

	<script src="jquery.3.2.1.min.js"></script>
	<script>
		$(document).ready(function() {
			// $('.find-btn').click(function() {
			// 	var tglValue = $('.tanggal').val();
			// 	var blnValue = $('.bulan').val();
			// 	var thnValue = $('.tahun').val();
			// 	// var format = thnValue + blnValue + tglValue;
			// 	// console.log(format);
			// 	if (blnValue == '' && tglValue != '') {
			// 		alert('Mohon isi bulan');
			// 	} else {
			// 		var format = thnValue + blnValue + tglValue;
			// 		console.log(format);
			// 		$.ajax({
			// 			url: 'http://159.89.205.123:8080/apiv1/report',
			// 			type: 'POST',
			// 			data: '{"param":"2018"}',
			// 			success: function(result) {
			// 				console.log(result);
			// 			}
			// 		});
			// 	}
			// });

			$('.find-btn').click(function() {
				$.ajax({
					url: 'sample.json',
					success: function(result) {
						var data = result.data;
						console.log(data);
						for (var x = 0; x < data.length; x++) {
							console.log(x);
							$('#content').append('<tr><td>'+data[x].timestamp+'</td><td>'+data[x].merchantId+'</td><td>'+data[x].from+'</td><td>'+data[x].amount+'</td><td>'+data[x].status+'</td></tr>');
						}
					}
				});
			});


		});
	</script>
</body>
</html>