<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<select id="lol">
		
	</select>

	<script src="jquery.3.2.1.min.js"></script>
	<script>
		$(document).ready(function() {
			for (var x = 1; x < 32; x++) {
				$('#lol').append(`<option value="` + x + `">` + x + `</option>`);
			}
		});
	</script>
</body>
</html>