<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
	<label class="label">
		<p class="btn" href="#">Select Image</p>
		<input type="file" class="input" accept="image/*">
	</label>

	<div class="box">
		<div id="flag1" class='flag'></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		var flagW=300;
		var flagElementW=2;
		var len=flagW/flagElementW;
		var delay=10;
		window.onload=function(){
			var flag=document.getElementById("flag1");
			for(var i=0; i<len; i++){
				var fe=document.createElement("div");
				fe.className="flag-element";
				fe.style.backgroundPosition=-i*flagElementW+"px 0";
				fe.style.webkitAnimationDelay=i*delay+'ms';
				fe.style.animationDelay=i*delay+'ms';
				flag.appendChild(fe);
			}
			setTimeout(function() {
				$('.flag').css('visibility', 'visible');
			}, 1500);
		}

		// $(document).ready(function() {
		// 	$('.input').on('change', function() {
		// 		console.log(this.files[0]);
		// 		var imageData = URL.createObjectURL(this.files[0]);
		// 		console.log(imageData);
		// 		$('.flag-element').css('background-image', 'url('+ imageData +')')
		// 	});
		// });
	</script>
</body>
</html>