<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400, 500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="welcome">
		<h1>SELAMAT DATANG<br>DI ATM</h1>
		<button id="next-btn" class="button">NEXT</button>
	</div>
	<div class="menu">
		<h1 class="menu-title">TARIK UANG</h1>
		<div class="row">
			<p class="left money-select"><span class="arrow-right"></span>50.000</p>
			<p class="right money-select">100.000<span class="arrow-left"></span></p>
		</div>
		<div class="row">
			<p class="left money-select"><span class="arrow-right"></span>250.000</p>
			<p class="right money-select">500.000<span class="arrow-left"></span></p>
		</div>
		<div class="row">
			<p class="left money-select"><span class="arrow-right"></span>1.000.000</p>
		</div>

		<div class="row">
			<p class="left back-button"><span class="arrow-right"></span>KEMBALI</p>
		</div>
	</div>
	<div class="cashout-container">
		<p class="cashout-select cashout-bank">BANK</p>
		<p class="cashout-select cashout-gopay">GO-Pay</p>
	</div>

	<div class="cashout-bank-container">
		<div class="bank-section">
			<h1 class="cashout-title">Masukkan No. Rekening Anda</h1>
			<input type="text" class="input-cashout input-cashout-gopay">
			<button class="button-cashout button-cashout-gopay">Cashout</button>
			<div class="row-right">
				<p class="right kode-bank">Kode Bank<span class="arrow-left"></span></p>
			</div>
		</div>
		<div class="list-section">
			<ul>
				<li>BANK BCA - 014</li>
				<li>BANK MANDIRI - 008</li>
				<li>BANK BNI - 009</li>
				<li>BANK BNI SYARIAH - 009</li>
				<li>BANK BRI - 002</li>
				<li>BANK SYARIAH MANDIRI - 451</li>
				<li>BANK CIMB NIAGA - 022</li>
				<li>BANK CIMB NIAGA SYARIAH - 022</li>
				<li>BANK MUAMALAT - 147</li>
				<li>BANK BRI SYARIAH - 422</li>
				<li>BANK TABUNGAN NEGARA (BTN) - 200</li>
				<li>PERMATA BANK - 013</li>
				<li>BANK DANAMON - 011</li>
				<li>BANK BII MAYBANK - 016</li>
				<li>BANK MEGA - 426</li>
				<li>BANK SINARMAS - 153</li>
				<li>BANK COMMONWEALTH - 950</li>
				<li>BANK OCBC NISP - 028</li>
				<li>BANK BUKOPIN - 441</li>
				<li>BANK BCA SYARIAH - 536</li>
				<li>BANK LIPPO - 026</li>
				<li>CITIBANK - 031</li>
				<li>BANK TABUNGAN PENSIUNAN NASIONAL (BTPN) - 213</li>
			</ul>
			<div class="row back-cashout-container">
				<p class="left back-button-cashout"><span class="arrow-right"></span>KEMBALI</p>
			</div>
		</div>
	</div>

	<div class="cashout-gopay-container">
		<h1 class="cashout-title">Masukkan No. Telp Anda</h1>
		<input type="text" class="input-cashout input-cashout-gopay">
		<button class="button-cashout button-cashout-gopay">Isi Go-Pay</button>
	</div>

	<script src="jquery.3.2.1.min.js"></script>
	<script>
			$(document).ready(function() {
				$('#next-btn').click(function() {
					$('.welcome').css('display', 'none');
					$('.menu').css('display', 'flex');
				});

				$('.back-button').click(function() {
					$('.menu').css('display', 'none');
					$('.welcome').css('display', 'flex');
				});

				$('.money-select').click(function() {
					$('.menu').css('display', 'none');
					$('.cashout-container').css('display', 'flex');
				});

				$('.cashout-bank').click(function() {
					$('.cashout-container').css('display', 'none');
					$('.cashout-bank-container').css('display', 'flex');
				});

				$('.kode-bank').click(function() {
					$('.bank-section').css('display', 'none');
					$('.list-section').css('display', 'flex');
				});

				$('.back-button-cashout').click(function() {
					$('.list-section').css('display', 'none');
					$('.bank-section').css('display', 'block');
				});

				$('.cashout-gopay').click(function() {
					$('.cashout-container').css('display', 'none');
					$('.cashout-gopay-container').css('display', 'flex');
				});
			});
	</script>
</body>
</html>