<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="spectrum.css">
	<title>Kubik</title>
</head>
<body>
	<div class="container">
		<div class="render">
			<button class="button">Trigger Click</button>
			<button class="btn1">Generate Color Array</button>
			<button class="btn2">Generate Full Array</button>
			<button class="btn3">Save Data</button>
		</div>
		<div class="settings">
			<div class="base-model-container">
				<div class="base-color-picker">
					<div class="color-picker" data-type="0" style="background-color: rgb(255, 255, 255);"></div>
					<div class="color-picker" data-type="1" style="background-color: rgb(77, 157, 69);"></div>
					<div class="color-picker" data-type="2" style="background-color: rgb(42, 191, 229);"></div>
					<div class="color-picker" data-type="3" style="background-color: rgb(238, 50, 68);"></div>
					<div class="color-picker" data-type="4" style="background-color: rgb(248, 184, 23);"></div>
					<div class="color-picker" data-type="5" style="background-color: rgb(85, 46, 141);"></div>
					<div class="color-picker" data-type="6" style="background-color: rgb(238, 63, 152);"></div>
					<div class="color-picker" data-type="7" style="background-color: rgb(241, 92, 48);"></div>
					<div class="color-picker" data-type="8" style="background-color: rgb(242, 248, 251);"></div>
				</div>
				<div class="base-model"></div>
			</div>
			<div class="assets-view-container">
				<input class="input-color" type="color">
				<div class="assets-view"></div>
			</div>
		</div>
	</div>

	<script src="jquery.min.js"></script>
	<script src="spectrum.js"></script>
	<script>
		function generateTiles() {
			for (var x = 0; x < 169; x++) {
				var tileBase = document.createElement('div');
				tileBase.setAttribute('class', 'tile-base');

				var tileAsset = document.createElement('div');
				tileAsset.setAttribute('class', 'tile-asset disable-click');

				document.querySelector('.base-model').appendChild(tileBase);
				document.querySelector('.assets-view').appendChild(tileAsset);
			}
		}

		var data = [];
		function generateFullArray() {
			var baseColor = [];
			var length = $('.tile-asset').length;
			for (var x = 0; x < length; x++) {
				var color = $('.tile-asset').eq(x).css('background-color');
				baseColor.push(color);
			}
			var object = {
				type: 0,
				color: baseColor
			};
			for (var x = 0; x < length; x++) {
				// clone data so it's not a referenece
				var cloneData = JSON.parse(JSON.stringify(object));
				data.push(cloneData);
			}
		}

		function generateTileBaseColor() {
			var length = 169;
			var colorTranslate = {
				0: 'rgb(255, 255, 255)',
				1: 'rgb(77, 157, 69)',
				2: 'rgb(42, 191, 229)',
				3: 'rgb(238, 50, 68)',
				4: 'rgb(248, 184, 23)',
				5: 'rgb(85, 46, 141)',
				6: 'rgb(238, 63, 152)',
				7: 'rgb(241, 92, 48)',
				8: 'rgb(242, 248, 251)'
			}

			for (var x = 0; x < length; x++) {
				var colorData = data[x].type;
				$('.tile-base').eq(x).css('background-color', colorTranslate[colorData]);
			}
		}

		var baseColor;
		var tileColor;

		$(document).ready(function() {
			generateTiles();
			generateFullArray();
			generateTileBaseColor();

			var currentIndex;
			$('.tile-base').click(function() {
				var index = $(this).index();
				currentIndex = index;
				var length = 169;
				$('.tile-base').css('border', '1px solid black');
				$(this).css('border', '2px solid black');
				for (var x = 0; x < length; x++) {
					var colorData = data[index].color[x];
					$('.tile-asset').eq(x).css('background-color', colorData);
				}
				console.log(currentIndex);

				$('.tile-asset').removeClass('disable-click');
			});

			var isDown = false;
			$(document).mousedown(function() {
				isDown = true;
			})
			.mouseup(function() {
				isDown = false;
			});

			$('.tile-asset').mousedown(function() {
				$(this).css('background-color', '#333333');
			});

			$('.tile-asset').mouseover(function() {
				if (isDown) {
					$(this).css('background-color', '#333333');
				}
			});

			$('.tile-asset').mouseup(function() {
				var currentData = [];
				for (var x = 0; x < 169; x++) {
					var colorbg = $('.tile-asset').eq(x).css('background-color');
					currentData.push(colorbg);
				}
				data[currentIndex].color = currentData;
			});

			$('.button').click(function() {
				console.log(data);
			});
		});
	</script>
</body>
</html>