<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Football Livescore</title>
</head>
<body>
	<div class="container-list">
		<div class="team-header team-list">
			<div class="team">
				<span class="logo-container">
					<img src="logo/MC-Logo.png" class="team-logo">
				</span>
				<h1>M. CITY</h1>
			</div>
			<div class="score">
				<h1><span class="team-a-score">2</span> - <span class="team-b-score">2</span></h1>
				<p>62'</p>
			</div>
			<div class="team">
				<span class="logo-container">
					<img src="logo/FCB-Logo.png" class="team-logo">
				</span>
				<h1>BARCELONA</h1>
			</div>
		</div>

		<div class="team-header team-list">
			<div class="team">
				<span class="logo-container">
					<img src="logo/MU-Logo.png" class="team-logo">
				</span>
				<h1>MAN. UTD</h1>
			</div>
			<div class="score">
				<h1><span class="team-a-score">2</span> - <span class="team-b-score">2</span></h1>
				<p>73'</p>
			</div>
			<div class="team">
				<span class="logo-container">
					<img src="logo/Real-Madrid.png" class="team-logo">
				</span>
				<h1>R. MADRID</h1>
			</div>
		</div>

		<div class="team-header team-list">
			<div class="team">
				<span class="logo-container">
					<img src="logo/Real-Madrid.png" class="team-logo">
				</span>
				<h1>R. MADRID</h1>
			</div>
			<div class="score">
				<h1><span class="team-a-score">2</span> - <span class="team-b-score">2</span></h1>
				<p>55'</p>
			</div>
			<div class="team">
				<span class="logo-container">
					<img src="logo/FCB-Logo.png" class="team-logo">
				</span>
				<h1>BARCELONA</h1>
			</div>
		</div>

		<div class="team-header team-list">
			<div class="team">
				<span class="logo-container">
					<img src="logo/MC-Logo.png" class="team-logo">
				</span>
				<h1>M. CITY</h1>
			</div>
			<div class="score">
				<h1><span class="team-a-score">2</span> - <span class="team-b-score">2</span></h1>
				<p>02'</p>
			</div>
			<div class="team">
				<span class="logo-container">
					<img src="logo/MU-Logo.png" class="team-logo">
				</span>
				<h1>MAN. UTD</h1>
			</div>
		</div>
	</div>

	<div class="container-detail">
		<i class="fa fa-times-circle close-icon" aria-hidden="true"></i>
		<div class="team-header">
			<div class="team">
				<span class="logo-container">
					<img src="logo/Arsenal.png" class="team-logo">
				</span>
				<h1>ARSENAL</h1>
			</div>
			<div class="score">
				<h1><span class="team-a-score">2</span> - <span class="team-b-score">2</span></h1>
			</div>
			<div class="team">
				<span class="logo-container">
					<img src="logo/Chelsea.png" class="team-logo">
				</span>
				<h1>CHELSEA</h1>
			</div>
		</div>
		<div class="time">
			<h1 class="current-time">73'</h1>
			<div class="time-bar">
				<span class="current-bar"></span>
			</div>
		</div>
		<div class="timeline">
			<div class="v-line"></div>
			<div class="event">
				<div class="content left">
					<p class="player-name">Cristiano R. <span class="action"><i class="fa fa-futbol-o" aria-hidden="true"></i></span></p>
					<p class="event-time">16'</p>
				</div>
			</div>
			<div class="event">
				<div class="content right">
					<p class="player-name"><span class="action yellow-card"><i class="fa fa-stop" aria-hidden="true"></i></span> Messi</p>
					<p class="event-time">18'</p>
				</div>
			</div>
			<div class="event">
				<div class="content left">
					<p class="player-name">Neymar <span class="action"><i class="fa fa-futbol-o" aria-hidden="true"></i></span></p>
					<p class="event-time">31'</p>
				</div>
			</div>
			<div class="event">
				<div class="content left">
					<p class="player-name">Ronaldinho <span class="action red-card"><i class="fa fa-stop" aria-hidden="true"></i></span></p>
					<p class="event-time">49'</p>
				</div>
			</div>
			<div class="event">
				<div class="content right">
					<p class="player-name"><span class="action yellow-card"><i class="fa fa-stop" aria-hidden="true"></i></span> Kevin</p>
					<p class="event-time">65'</p>
				</div>
			</div>
			<div class="event">
				<div class="content right">
					<p class="player-name"><span class="action"><i class="fa fa-futbol-o" aria-hidden="true"></i></span> Ozil</p>
					<p class="event-time">88'</p>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.team-list').click(function() {
				$('.container-list').css('display', 'none');
				$('.container-detail').css('display', 'flex');
			});

			$('.close-icon').click(function() {
				$('.container-detail').css('display', 'none');
				$('.container-list').css('display', 'block');
			});
		});
	</script>
</body>
</html>