<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="spectrum.css">
	<title>Kubik</title>
</head>
<body>
	<div class="container">
		<div class="render">
			<button class="button">Trigger Click</button>
		</div>
		<div class="settings">
			<div class="base-model"></div>
			<div class="assets-view"></div>
		</div>
	</div>

	<script src="jquery.min.js"></script>
	<script src="spectrum.js"></script>
	<script>
		function generateTiles() {
			for (var x = 0; x < 169; x++) {
				var tileBase = document.createElement('div');
				tileBase.setAttribute('class', 'tile-base');

				var tileAsset = document.createElement('div');
				tileAsset.setAttribute('class', 'tile-asset');

				document.querySelector('.base-model').appendChild(tileBase);
				document.querySelector('.assets-view').appendChild(tileAsset);
			}
		}
		generateTiles();

		$('.tile-base').spectrum({
			showPaletteOnly: true,
			showPalette:true,
			hideAfterPaletteSelect:true,
			palette: ['rgb(77, 157, 69)', 'rgb(42, 191, 229)', 'rgb(238, 50, 68)', 'rgb(248, 184, 23)', 'rgb(85, 46, 141)', 'rgb(238, 63, 152)', 'rgb(241, 92, 48)', 'rgb(242, 248, 251)'],
			change: function(color) {
				var eq =  $(this).index('.tile-base');
				$('.tile-base').eq(eq).css('background-color', color.toHexString());
			},
		});

		// $('.tile-asset').spectrum({
		// 	showPalette: true,
		// 	showSelectionPalette: true,
		// 	hideAfterPaletteSelect:true,
		// 	palette: [],
		// 	localStorageKey: "spectrum",
		// 	change: function(color) {
		// 		console.log(eq);
		// 		var eq =  $(this).index('.tile-asset');
		// 		$('.tile-asset').eq(eq).css('background-color', color.toHexString());
		// 	},
		// });

		$('.button').click(function() {
			var length = $('.tile-asset').length;
			var arr = [];
			for (var x = 0; x < length; x++) {
				var color = $('.tile-asset').eq(x).spectrum('get').toHexString();
				arr.push(color);
			}
			console.log(arr);
		});

		var isDown = false;
		$(document).mousedown(function() {
			isDown = true;
		})
		.mouseup(function() {
			isDown = false;
  	});

		 $(".tile-asset").mouseover(function() {
		 	if (isDown) {
		 		$(this).css({background:"#333333"});
		 	}
		 });

		 $('.tile-asset').mousedown(function() {
		 	$(this).css({background:"#333333"});
		 });


	</script>
</body>
</html>