<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form class="form" method="POST">
		<h3>Micro Apps</h3>
		<input type="text" name="name" placeholder="Name">
		<input type="text" name="desc" placeholder="Description">
		<label>
			<p>Select icon files</p>
			<input type="file" name="icon" multiple>
		</label>
		<label>
			<p>Select image files</p>
			<input type="file" name="image" multiple>
		</label>
		<textarea rows="6" name="tac"></textarea>
		<input type="submit" name="submit">
	</form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>