<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="container is-fluid">
		<div class="columns">
			<div class="column is-2">
				<aside class="menu">
					<p class="menu-label">General</p>
					<ul class="menu-list">
						<li><a class="is-active">Dashboard</a></li>
					</ul>
					<p class="menu-label">Filter Table</p>
					<ul class="menu-list">
						<li><a id="all-btn" class="button-side is-active">All</a></li>
						<li><a id="open-btn" class="button-side">Open</a></li>
						<li><a id="complete-btn" class="button-side">Complete</a></li>
						<li><a id="expire-btn" class="button-side">Expire</a></li>
					</ul>
				</aside>
			</div>
			<div class="column is-10">
				<section class="hero is-primary">
					<div class="hero-body">
						<div class="container">
							<h1 class="title">Bill 2 Payment</h1>
							<h2 class="subtitle">By DIGIRO.IN</h2>
						</div>
					</div>
				</section>
				<div class="columns">
					<div class="column">
						<div class="box">
							<canvas id="pieChart" height="100"></canvas>
						</div>
					</div>
					<div class="column">
						<div class="box">
							<canvas id="lineChart" height="100"></canvas>
						</div>
					</div>
				</div>

				<div class="box">
					<table id="table" class="table is-striped is-fullwidth is-bordered">
						<thead>
							<th class="cursor-pointer" data-sort="int">NO.</th>
							<th>VA-NUMBER</th>
							<th>INVOICE</th>
							<th class="cursor-pointer" data-sort="string">CREATED</th>
							<th>BANK</th>
							<th class="cursor-pointer" data-sort="int">AMOUNT</th>
							<th class="cursor-pointer" data-sort="string">STATUS</th>
						</thead>
						<tbody class="table-content">
						</tbody>
					</table>
				</div>
			</div>
			</div>
		</div>


	<input type="hidden" class="count-open">
	<input type="hidden" class="count-complete">
	<input type="hidden" class="count-expire">

	<script src="assets/jquery.3.2.1.min.js"></script>
	<script src="assets/timeago.min.js"></script>
	<script src="assets/stupidtable.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
	<script>
		$(document).ready(function() {
			$.getJSON("assets/csvjson.json", function(data) {
				console.log(data);
				for (var x = 0; x < data.length; x++) {
					if (data[x].status == 'Open') {
						var statusText = '<span class="status-open">Open</span>';
					} else if (data[x].status == 'Complete') {
						var statusText = '<span class="status-complete">Complete</span>';
					} else if (data[x].status == 'Expire') {
						var statusText = '<span class="status-expire">Expire</span>';
					}
					$('.table-content').append(`
						<tr>
							<td>` + Number(x+1) + `</td>
							<td>` + data[x].va_number + `</td>
							<td>` + data[x].Invoice_id + `</td>
							<td>` + timeago().format(data[x].created * 1000) + `</td>
							<td>CIMB</td>
							<td>` + data[x].amount + `</td>
							<td>` + statusText + `</td>
						</tr>`);
				};

				function countStatus(status) {
					var count = data.filter(function(element) {
						return element.status == status;
					}).length;
					return count;
				};
				$('.count-open').val(countStatus('Open'));
				$('.count-complete').val(countStatus('Complete'));
				$('.count-expire').val(countStatus('Expire'));


				$('.table').stupidtable();
				

				var pie = document.getElementById("pieChart");
				var pieChart = new Chart(pie, {
					type: 'pie',
					data: {
						labels: ["Open", "Complete", "Expire"],
						datasets: [{
							labels: ['Open', 'Complete', 'Expire'],
							data: [$('.count-open').val(), $('.count-complete').val(), $('.count-expire').val()],
							backgroundColor: ['rgb(78,119,196)', 'rgb(35,209,96)', 'rgb(242,75,82)'],
						}]
					}
				});

				var line = document.getElementById("lineChart");
				var lineChart = new Chart(line, {
					type: 'bar',
					data: {
						labels: ["Open", "Complete", "Expire"],
						datasets: [{
							label: ["TOTAL"],
							// label: ["Open", "Complete", "Expire"],
							data: [$('.count-open').val(), $('.count-complete').val(), $('.count-expire').val()],
							backgroundColor: ['rgb(78,119,196)', 'rgb(35,209,96)', 'rgb(242,75,82)'],
							// borderColor: ['rgba(255,99,132,1)'],
							// borderWidth: 1
						}]
					},
					options: {
						scales: {
							yAxes: [{
								ticks: {
									beginAtZero:true
								}
							}]
						},
					}
				});
			});

			function filterTable(value) {
				var filter, table, tr, td, i;
				filter = value;
				table = document.getElementById("table");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[6];
					if (td) {
						if (td.innerHTML.indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			}

			$('#all-btn').click(function() {
				filterTable('');
				$('.button-side').removeClass('is-active');
				$('#all-btn').addClass('is-active');
			});
			$('#open-btn').click(function() {
				filterTable('Open');
				$('.button-side').removeClass('is-active');
				$('#open-btn').addClass('is-active');
			});
			$('#complete-btn').click(function() {
				filterTable('Complete');
				$('.button-side').removeClass('is-active');
				$('#complete-btn').addClass('is-active');
			});
			$('#expire-btn').click(function() {
				filterTable('Expire');
				$('.button-side').removeClass('is-active');
				$('#expire-btn').addClass('is-active');
			});
		});
	</script>
</body>
</html>