<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DIGIRO.IN Bill</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/jquery.fullPage.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700">
	<link rel="stylesheet" href="assets/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="fullpage">
		<div class="section">
			<div class="wrapper-content-one">
				<div class="navbar">
					<span class="container-logo"><img class="digiroin-top" src="assets/digiroin-logo.png"></span>
					<div class="right-bar">
						<a class="nav">Products</a>
						<a class="nav">Developers</a>
						<a class="nav">Company</a>
						<a class="nav">Support</a>
					</div>
				</div>
				<div class="container">
					<div class="description">
						<h1>Check Out</h1>
						<p>The easiest payment flow<br>on web and mobile</p>
						<button class="show-btn">Click Here</button>
					</div>
					<div class="container-pay">
						<div class="header">
							<img class="merchant-logo" src="assets/merchant-logo.png">
							<h1 class="merchant-name">TOKO MAKMUR</h1>
						</div>
						<div class="content">
							<p class="info">Pindai QR CODE<br>untuk pembayaran</p>
							<img class="qr-code" src="assets/digiroin-qr.png">
							<div class="line">
								<hr class="rule">
								<span class="or">ATAU</span>
								<hr class="rule">
							</div>
							<input class="input" type="text" placeholder="Email / No. HP">
							<a class="button-pay">Bayar Rp.700.000</a>
							<div class="footer">
								<p class="footer-text">Discover on:</p>
								<img class="digiroin-logo" src="assets/digiroin-logo.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="wrapper-content-two">
				<h1 class="description-2">Simple payment<br>for messaging and<br>social media</h1>
					<div class="container-pay">
						<div class="header">
							<img class="digiroin-logo-bill" src="assets/digiroin-logo-bill.png">
						</div>
						<div class="content">
							<p class="info">Nama Tagihan</p>
							<input class="input" type="text">
							<p class="info">Amount</p>
							<input class="input" type="text">
							<a class="button-pay button-pay2">Generate Payment Link</a>
						</div>
					</div>
				<div class="share-info">
					<div class="icon">
						<i class="fa fa-facebook-square" aria-hidden="true"></i>
						<i class="fa fa-whatsapp" aria-hidden="true"></i>
						<i class="fa fa-telegram" aria-hidden="true"></i>
						<i class="fa fa-twitter-square" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</div>
					<p class="link-pay">pay.digiro.in/12be4w</p>
					<div class="copy-share">
						<span><i class="fa fa-files-o" aria-hidden="true"></i> Copy</span>
						<span><i class="fa fa-share-alt" aria-hidden="true"></i> Share</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/jquery.fullPage.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#fullpage').fullpage();
		});
	</script>
</body>
</html>