<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="spectrum.css">
	<title>Kubik</title>
</head>
<body>
	<div class="container">
		<div class="render">
			<button class="button">Trigger Click</button>
			<button class="btn1">Generate Color Array</button>
			<button class="btn2">Generate Full Array</button>
		</div>
		<div class="settings">
			<div class="base-model"></div>
			<div class="assets-view"></div>
		</div>
	</div>

	<script src="jquery.min.js"></script>
	<script src="spectrum.js"></script>
	<script>
		function generateTiles() {
			for (var x = 0; x < 169; x++) {
				var tileBase = document.createElement('div');
				tileBase.setAttribute('class', 'tile-base');

				var tileAsset = document.createElement('div');
				tileAsset.setAttribute('class', 'tile-asset');

				document.querySelector('.base-model').appendChild(tileBase);
				document.querySelector('.assets-view').appendChild(tileAsset);
			}
		}
		generateTiles();

		function hexColor(rgb){
			rgb = rgb.match(/^rgba?[\s+]?\([\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?/i);
			return (rgb && rgb.length === 4) ? "#" +
			("0" + parseInt(rgb[1],10).toString(16)).slice(-2) +
			("0" + parseInt(rgb[2],10).toString(16)).slice(-2) +
			("0" + parseInt(rgb[3],10).toString(16)).slice(-2) : '';
		}

		var colArr = [];
		$('.btn1').click(function() {
			var length = $('.tile-asset').length;
			for (var x = 0; x < length; x++) {
				var color = hexColor($('.tile-asset').eq(x).css('background-color'));
				colArr.push(color);
			}
			console.log(colArr);
		});

		$('.btn2').click(function() {
			var fullArr = [];
			var object = {
				type: 1,
				color: colArr
			}
			for (var x = 0; x < 169; x++) {
				fullArr.push(object);
			}
			console.log(fullArr);
		});

		$('.tile-base').spectrum({
			showPaletteOnly: true,
			showPalette:true,
			hideAfterPaletteSelect:true,
			palette: ['rgb(77, 157, 69)', 'rgb(42, 191, 229)', 'rgb(238, 50, 68)', 'rgb(248, 184, 23)', 'rgb(85, 46, 141)', 'rgb(238, 63, 152)', 'rgb(241, 92, 48)', 'rgb(242, 248, 251)'],
			change: function(color) {
				var eq =  $(this).index('.tile-base');
				$('.tile-base').eq(eq).css('background-color', color.toHexString());
			},
		});

		$('.button').click(function() {
			var length = $('.tile-asset').length;
			var arr = [];
			for (var x = 0; x < length; x++) {
				var color = hexColor($('.tile-asset').eq(x).css('background-color'));
				arr.push(color);
			}
			console.log(arr);
		});

		var isDown = false;
		$(document).mousedown(function() {
			isDown = true;
		})
		.mouseup(function() {
			isDown = false;
  	});

  	$('.tile-asset').mousedown(function() {
  		$(this).css('background-color', '#333333');
  	});

  	$('.tile-asset').mouseover(function() {
  		if (isDown) {
  			$(this).css('background-color', '#333333');
  		}
  	});
	</script>
</body>
</html>