<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Animate a point along a route</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
	<style>
	body { margin:0; padding:0; }
	#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>

	<style>
	.overlay {
		position: absolute;
		top: 10px;
		left: 10px;
	}

	.overlay button {
		font:600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		background-color: #3386c0;
		color: #fff;
		display: inline-block;
		margin: 0;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		border-radius: 3px;
	}

	.overlay button:hover {
		background-color:#4ea0da;
	}
</style>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js' charset='utf-8'></script>

<div id='map'></div>
<div class='overlay'>
	<button id='replay'>Replay</button>
</div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoieW8tY29yZSIsImEiOiJjamQ1bXhlZnoxN3VoMnhxcjZrMTVuMnYyIn0.ekgo8zzs3q4al0IO_a7WMA';
	var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/streets-v9',
		center: [113.921, -0.789],
		zoom: 4.5
	});


var destination = [106.865039, -6.175110];
var origin = [110.438125, -7.005145];
var bearing = turf.bearing(turf.point(origin), turf.point(destination));
console.log(bearing);




var route = {
	"type": "FeatureCollection",
	"features": [{
		"type": "Feature",
		"geometry": {
			"type": "LineString",
			"coordinates": [
			origin,
			destination
			]
		}
	}]
};

var point = {
	"type": "FeatureCollection",
	"features": [{
		"type": "Feature",
		"geometry": {
			"type": "Point",
			"coordinates": origin
		}
	}]
};

// Calculate the distance in kilometers between route start/end point.
var lineDistance = turf.lineDistance(route.features[0], 'kilometers');

var arc = [];

console.log(lineDistance);

// Draw an arc between the `origin` & `destination` of the two points
for (var i = 0; i < lineDistance; i++) {
	// var segment = turf.along(route.features[0], i / parseInt(lineDistance) * lineDistance, 'kilometers');
	var segment = turf.along(route.features[0], i / (lineDistance / 10) * lineDistance, 'kilometers');
	arc.push(segment.geometry.coordinates);
}

// Update the route with calculated arc coordinates

route.features[0].geometry.coordinates = arc;
// // Used to increment the value of the point measurement against the route.
var counter = 0;

map.on('load', function () {
    // Add a source and layer displaying a point which will be animated in a circle.
    map.addSource('route', {
    	"type": "geojson",
    	"data": route
    });

    map.addSource('point', {
    	"type": "geojson",
    	"data": point
    });

    map.addLayer({
    	"id": "route",
    	"source": "route",
    	"type": "line",
    	"paint": {
    		"line-width": 2,
    		"line-color": "#007cbf"
    	}
    });

    map.addLayer({
    	"id": "point",
    	"source": "point",
    	"type": "symbol",
    	"layout": {
    		"icon-image": "airport-15",
    		"icon-rotate": bearing,
    		"icon-allow-overlap": true
    	}
    });

    function animate() {
        // Update point geometry to a new position based on counter denoting
        // the index to access the arc.
        point.features[0].geometry.coordinates = route.features[0].geometry.coordinates[counter];

        // Update the source with this new data.
        map.getSource('point').setData(point);

        // Request the next frame of animation so long as destination has not
        // been reached.
        if (point.features[0].geometry.coordinates[0] !== destination[0]) {
        	requestAnimationFrame(animate);
        }

        counter = counter + 1;
      }

      document.getElementById('replay').addEventListener('click', function() {
        // Set the coordinates of the original point back to origin
        point.features[0].geometry.coordinates = origin;

        // Update the source layer
        map.getSource('point').setData(point);

        // Reset the counter
        counter = 0;

        // Restart the animation.
        animate(counter);
      });

    // Start the animation.
    animate(counter);
  });
</script>

</body>
</html>