<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="button-container">
		<a id="open-qr" class="btn red">Open QR</a>
		<a id="get-paid" class="btn green">Get Paid</a>
		<a id="get-cashtag" class="btn blue">Get Cashtag</a>
	</div>

	<script>
		var qrBtn = document.getElementById('open-qr');
		var paidBtn = document.getElementById('get-paid');
		var cashtagBtn = document.getElementById('get-cashtag');
		window.addEventListener('load', function() {
			qrBtn.addEventListener('click', function() {
				alert('OPEN QR');
			});

			paidBtn.addEventListener('click', function() {
				alert('GET PAID');
			});

			cashtagBtn.addEventListener('click', function() {
				alert('GET CASHTAG');
				// alert(Digiroin.getCashtag());
			});
		});
	</script>
</body>
</html>