<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="flag1" class='flag'></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		var flagW=300;
		var flagElementW=2;
		var len=flagW/flagElementW;
		var delay=10;
		window.onload=function(){
			var flag=document.getElementById("flag1");
			for(var i=0; i<len; i++){
				var fe=document.createElement("div");
				fe.className="flag-element";
				fe.style.backgroundPosition=-i*flagElementW+"px 0";
				fe.style.webkitAnimationDelay=i*delay+'ms';
				fe.style.animationDelay=i*delay+'ms';
				flag.appendChild(fe);
			}
			setTimeout(function() {
				$('.flag').css('visibility', 'visible');
			}, 1500);
		}
	</script>
</body>
</html>