
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Setting up Muut with JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.muut.com/1/moot.css">
  <style>
  	body {
  		font-family: "myriad pro", tahoma, verdana, arial, sans-serif;\
  		font-size: 18px; margin: 0; padding: 0;
  	}
  </style>
</head>
<body>
	<a id="my-community" href="https://muut.com/i/diskusi-core">Community</a>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	<script src="https://cdn.muut.com/1/moot.min.js"></script>
	<script src="sha1.min.js"></script>
	<script src="base64.min.js"></script>

	<script>
		var randomAvatar = 'http://api.adorable.io/avatars/285/'+ Math.random().toString() +'.png';
		var user = {
			user: {
		    id: 'user1',
		    displayname: 'USER 1',
		    avatar: randomAvatar
		  }
		}

		function SHA1(str) {
			return sha1(str);
		}

		function BASE64(str) {
			return base64.encode(str);
		}

		var message = BASE64(JSON.stringify(user)),
		timestamp = Math.round(Date.now() / 1000),
		signature = SHA1('PCfgrTrhvFBrEIhRzaeqp5F4' + ' ' + message + ' ' + timestamp);


		$('#my-community').muut({
			sso: true,
			api: {
		    key: 'R242Lll5tA',
		    message: message,
		    signature: signature,
		    timestamp: timestamp
		  }
		});
	</script>
</body>
</html>

