<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
	<script src="jquery.3.2.1.min.js"></script>
</head>
<body>
	<h1 class="title">Today Offers Promo</h1>
	<div class="box-promo"><span>GET SPECIAL</span><span class="big-text">PROMO</span><span>CLICK HERE!!</span></div>
	<div class="modal">
		<div class="scratch"></div>
		<div class="button-container">
			<button class="button action-button">Claim Reward</button>
			<button class="button back-button">Back</button>
		</div>
	</div>

	<script src="wScratchPad.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			function scratchCard() {
				$('.scratch').wScratchPad('enable', true);
				$('.scratch').wScratchPad('reset');
				$('.action-button').hide();
				var imagesource;
				var num = Math.floor(Math.random() * 6);
				console.log(num);
				if (num == 0 || num == 1 || num == 2 || num == 6) {
					imagesource = './image/tryagain.jpg';
					$('.scratch-result-image').attr('src', imagesource);
					$('.action-button').removeClass().addClass('button action-button tryagain-btn').text('Try Again!');
				} else if (num == 3) {
					imagesource = './image/10disc.jpg';
					$('.scratch-result-image').attr('src', imagesource);
					$('.action-button').removeClass().addClass('button action-button claim10-btn').text('Claim Reward');
				} else if (num == 4) {
					imagesource = './image/30disc.jpg';
					$('.scratch-result-image').attr('src', imagesource);
					$('.action-button').removeClass().addClass('button action-button claim30-btn').text('Claim Reward');
				} else if (num == 5) {
					imagesource = './image/50disc.jpg';
					$('.scratch-result-image').attr('src', imagesource);
					$('.action-button').removeClass().addClass('button action-button claim50-btn').text('Claim Reward');
				}

				$('.scratch').wScratchPad({
					size: 50,
					fg: './image/fg.jpg',
					bg: imagesource,
					realtime: false,
					scratchUp: function(e, percent){
						console.log(percent);
						if (percent > 70) {
							console.log('Congratulations !!');
							this.clear();
							$('.scratch').wScratchPad('enable', false);
							$('.action-button').fadeIn(300);
						}
					}
				});
			}

			$('.box-promo').click(function() {
				scratchCard();
				$('.modal').fadeIn(300);
			});

			$('.back-button').click(function() {
				$('.modal').fadeOut(300);
			});

			$(document).on('click', '.tryagain-btn', function() {
				scratchCard();
			});
		});
	</script>
</body>
</html>