<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div class="navbar">
		<span class="container-logo"><img class="digiroin-top" src="assets/digiroin-logo.png"></span>
		<div class="right-bar">
			<a class="nav">Products</a>
			<a class="nav">Developers</a>
			<a class="nav">Company</a>
			<a class="nav">Support</a>
		</div>
	</div>
	<div class="container">
		<div class="description">
			<h1>Check Out</h1>
			<p>The easiest payment flow<br>on web and mobile</p>
			<button class="show-btn">Click Here</button>
		</div>
		<div class="container-pay">
			<div class="header">
				<img class="merchant-logo" src="assets/merchant-logo.png">
				<h1 class="merchant-name">TOKO MAKMUR</h1>
			</div>
			<div class="content">
				<p class="info">Pindai QR CODE<br>untuk pembayaran</p>
				<img class="qr-code" src="assets/digiroin-qr.png">
				<div class="line">
					<hr class="rule">
					<span class="or">ATAU</span>
					<hr class="rule">
				</div>
				<input class="input" type="text" placeholder="Email / No. HP">
				<a class="button-pay">Bayar Rp.700.000</a>
				<div class="footer">
					<p class="footer-text">Discover on:</p>
					<img class="digiroin-logo" src="assets/digiroin-logo.png">
				</div>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function() {
		});
	</script>
</body>
</html>