<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<title>DIISI.IN</title>
</head>
<body>
	<div class="header">
		<i id="back-button" class="fa fa-arrow-circle-left" aria-hidden="true"></i>
		<!-- <h1 class="title">diisi.in</h1> -->
		<p class="second-title"></p>
	</div>
	<div class="main-content">
		<div class="columns">
			<div class="column isi-pulsa">
				<div class="logo-container">
					<i class="fa fa-4x fa-mobile icon" aria-hidden="true"></i>
				</div>
				<p class="text-bill">Isi Pulsa</p>
			</div>
			<div class="column paket-data">
				<div class="logo-container">
					<i class="fa fa-3x fa-globe icon" aria-hidden="true"></i>
				</div>
				<p class="text-bill">Paket Data</p>
			</div>
			<div class="column voucher-listrik">
				<div class="logo-container">
					<i class="fa fa-3x fa-bolt icon" aria-hidden="true"></i>
				</div>
				<p class="text-bill">Listrik PLN</p>
			</div>
		</div>
		<div class="columns">
			<div class="column phone">
				<div class="logo-container">
					<i class="fa fa-3x fa-phone icon" aria-hidden="true"></i>
				</div>
				<p class="text-bill">Telepon</p>
			</div>
			<div class="column bpjs">
				<div class="logo-container">
					<i class="fa fa-3x fa-medkit icon" aria-hidden="true"></i>
				</div>
				<p class="text-bill">BPJS</p>
			</div>
			<div class="column">
				<div class="logo-container empty">
				</div>
				<p class="text-bill"></p>
			</div>
		</div>
	</div>

	<div class="other-content isi-pulsa-content">
		<div class="box-container">
			<p class="text-phone">No. Handphone</p>
			<input id="input-pulsa" type="tel" class="input-phone" placeholder="No. Handphone">
			<p class="text-provider">Provider : <span id="isi-pulsa-provider" class="provider"></span></p>
			<div id="result-isi-pulsa" class="result-container"></div>
		</div>

		<div id="modal-pulsa" class="modal-container">
			<div class="modal-content">
				<h1 class="konfirmasi-title">Konfirmasi Pembelian</h1>
				<p class="detail-pulsa">Pulsa <span class="provider-name"></span> <span class="nominal-info"></span><br>Seharga <span class="price-info"></span></p>
				<div class="button-pulsa-container">
					<button class="button-pulsa">KONFIRMASI</button> <button id="button-pulsa-batal" class="button-pulsa button-pulsa-batal">BATAL</button>
				</div>
			</div>
		</div>
	</div>

	<div class="other-content paket-data-content">
		<div class="box-container">
			<p class="text-phone">No. Handphone</p>
			<input id="input-paket-data" type="tel" class="input-phone" placeholder="No. Handphone">
			<p class="text-provider">Provider : <span id="paket-data-provider" class="provider"></span></p>
			<div id="result-paket-data" class="result-container"></div>
		</div>

		<div id="modal-paket-data" class="modal-container">
			<div class="modal-content">
				<h1 class="konfirmasi-title">Konfirmasi Pembelian</h1>
				<p class="detail-pulsa">Paket <span class="provider-name"></span> <span class="nominal-info"></span><br>Seharga <span class="price-info"></span></p>
				<div class="button-pulsa-container">
					<button class="button-pulsa">KONFIRMASI</button> <button id="button-paket-data-batal" class="button-pulsa button-pulsa-batal">BATAL</button>
				</div>
			</div>
		</div>
	</div>

	<div class="other-content voucher-listrik-content">
		<div class="box-container">
			<div class="listrik-tabs">
				<a class="listrik-tab prabayar-tab active">Prabayar</a>
				<a class="listrik-tab pascabayar-tab">Pascabayar</a>
			</div>
			<p class="text-phone num-meter-text">No. Meter PLN</p>
			<input id="input-meter-listrik" type="tel" class="input-phone" placeholder="No. Meter PLN">
			<p class="text-phone num-hp-text">No. Handphone</p>
			<input id="input-hp-listrik" type="tel" class="input-phone" placeholder="No. Handphone">
			<div id="result-voucher-listrik" class="result-container"></div>
		</div>

		<div id="modal-voucher-listrik" class="modal-container">
			<div class="modal-content">
				<h1 class="konfirmasi-title">Konfirmasi Pembelian</h1>
				<p class="detail-pulsa"><span class="nominal-info"></span><br>Seharga <span class="price-info"></span></p>
				<div class="button-pulsa-container">
					<button class="button-pulsa">KONFIRMASI</button> <button id="button-voucher-listrik-batal" class="button-pulsa button-pulsa-batal">BATAL</button>
				</div>
			</div>
		</div>
	</div>

	<div class="other-content phone-content">
		<div class="box-container">
			<p class="text-phone show">No. Telepon</p>
			<input id="input-telephone" type="tel" maxlength="3" placeholder="Kode" class="input-phone input-phone-kodearea">
			<input id="input-telephone" type="tel" class="input-phone inline" placeholder="No. Telepon">
			<button class="button-pulsa" id="check-no-pulsa">Cek Tagihan</button>
			<div id="result-phone" class="result-container"></div>
		</div>

		<div id="modal-telepon" class="modal-container">
			<div class="modal-content">
				<h1 class="konfirmasi-title">Konfirmasi Pembayaran</h1>
				<p class="detail-pulsa"><span class="provider-name">No. Telp</span> <span class="nominal-info bold">(021)88393209</span><br>Sebesar <span class="price-info bold">Rp. 145080</span></p>
				<div class="button-pulsa-container">
					<button class="button-pulsa bayar-telepon">KONFIRMASI</button> <button id="button-telepon-batal" class="button-pulsa button-pulsa-batal">BATAL</button>
				</div>
			</div>
		</div>
	</div>

	<script src="jquery.3.2.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$.getJSON('json/price.json', function() { console.log('price done'); });
			$.getJSON('json/paket-data.json', function() { console.log('paket data done'); });
			$.getJSON('json/provider.json', function() { console.log('provider done'); });

			$('.column.isi-pulsa').click(function() {
				$('.main-content').hide();
				$('.isi-pulsa-content').show();
				$('#back-button').show();
				$('.second-title').show().text('Isi Pulsa');
			});

			$('#back-button').click(function() {
				$('.second-title').hide().text('');
				$('.other-content').hide();
				$('.main-content').show();
				$(this).hide();
				$('.input-phone').val('');
				$('.result-container').empty();
				$('.text-phone').css('visibility', 'hidden');
			});

			$('#input-pulsa').on('input', function() {
				if ($(this).val().length > 0) {
					$('.text-phone').css('visibility', 'visible');
					if ($(this).val().length > 3) {
						var search = $(this).val().slice(0, 4);
						var providerName;
						$.getJSON('json/provider.json', function(result) {
							$.each(result, function(key, value) {
								if ($.inArray(search, value.number) != -1) {
									console.log(value.name);
									providerName = value.name;
									$('#isi-pulsa-provider').text(providerName);
									$('#result-isi-pulsa').show();
								}
							});
						});

						$.getJSON('json/price.json', function(result) {
							var outputPulsa = '';
							$.each(result, function(key, value) {
								if (value.provider.search(providerName) != -1) {
									console.log(value);
									var nominal = value.voucher.split(' ')[1] + '.000';
									var harga = 'Rp. ' + value.harga;
									outputPulsa += `
									<div id="list-pulsa" class="list-pulsa" data-harga="`+harga+`" data-nominal="`+nominal+`" data-kode="`+value.kode+`" data-provider="`+value.provider+`">
										<div class="nominal">
											<p class="text-pulsa-title">Nominal</p>
											<p class="text-pulsa">`+nominal+`</p>
										</div>
										<div class="harga">
											<p class="text-pulsa-title">Harga</p>
											<p class="text-pulsa">`+harga+`</p>
										</div>
									</div>
									`;	``
								}
							});
							console.log(outputPulsa);
							$('#result-isi-pulsa').html(outputPulsa);
						});
					} else {
						$('.provider').text('');
						$('#result-isi-pulsa').hide();
						$('#result-isi-pulsa').html('');
					}
				} else {
					$('.text-phone').css('visibility', 'hidden');
				}
			});

			$(document).on('click', '#list-pulsa', function() {
				var dataNominal = $(this).data('nominal');
				var dataHarga = $(this).data('harga');
				var dataProvider = $(this).data('provider');
				$('.provider-name').text(dataProvider);
				$('.nominal-info').text(dataNominal);
				$('.price-info').text(dataHarga);
				$('#modal-pulsa').css('display', 'flex');
			});

			$('#button-pulsa-batal').click(function() {
				$('.provider-name, .nominal-pulsa, .harga-pulsa').text('');
			});

			$('.column.paket-data').click(function() {
				$('.main-content').hide();
				$('.paket-data-content').show();
				$('#back-button').show();
				$('.title').hide();
				$('.second-title').show().text('Paket Data');
			});

			$('#input-paket-data').on('input', function() {
				$('.text-phone').css('visibility', 'visible');
				if ($(this).val().length > 0) {
					if ($(this).val().length > 3) {
						var search = $(this).val().slice(0, 4);
						$.getJSON('json/provider.json', function(result) {
							$.each(result, function(key, value) {
								if ($.inArray(search, value.number) != -1) {
									providerName = value.name;
									$('#paket-data-provider').text(providerName);
									$('#result-paket-data').show();
								}
							});
						});
						$.getJSON('json/paket-data.json', function(result) {
							var outputPulsa = '';
							$.each(result, function(key, value) {
								if (value.provider.search(providerName) != -1) {
									outputPulsa += `
									<div id="list-paket-data" class="list-pulsa" data-harga="`+value.harga+`" data-voucher="`+value.voucher+`" data-kode="`+value.kode+`" data-provider="`+value.provider+`">
										<div class="nominal-data">
											<p class="text-pulsa-title">Voucher</p>
											<p class="text-pulsa">`+value.voucher+`</p>
										</div>
										<div class="harga">
											<p class="text-pulsa-title">Harga</p>
											<p class="text-pulsa">`+value.harga+`</p>
										</div>
									</div>
									`;
								}
							});
							console.log(outputPulsa);
							$('#result-paket-data').html(outputPulsa);
						});
					} else {
						$('#paket-data-provider').text('');
						$('#result-paket-data').hide();
						$('#result-paket-data').html('');
					}
				} else {
					$('.text-phone').css('visibility', 'hidden');
				}
			});


			$(document).on('click', '#list-paket-data', function() {
				var dataVoucher = $(this).data('voucher');
				var dataHarga = 'Rp. ' + $(this).data('harga');
				var dataProvider = $(this).data('provider');
				$('.provider-name').text(dataProvider);
				$('.nominal-info').text(dataVoucher);
				$('.price-info').text(dataHarga);
				$('#modal-paket-data').css('display', 'flex');
			});

			$('#button-paket-data-batal').click(function() {
				$('#modal-paket-data').hide();
				$('.provider-name, .nominal-pulsa, .harga-pulsa').text('');
			});

			$('.column.voucher-listrik').click(function() {
				$('.main-content').hide();
				$('.voucher-listrik-content').show();
				$('#back-button').show();
				$('.title').hide();
				$('.second-title').show().text('Voucher Listrik');
			});

			$('.prabayar-tab').click(function() {
				$('.pascabayar-tab').removeClass('active');
				$(this).addClass('active');
			});

			$('.pascabayar-tab').click(function() {
				$('.prabayar-tab').removeClass('active');
				$(this).addClass('active');
			});

			$('#input-meter-listrik').on('input', function() {
				if ($(this).val().length > 0) {
					$('.num-meter-text').css('visibility', 'visible');
					if ($('#input-hp-listrik').val().length > 0) {
						$.getJSON('json/listrik.json', function(result) {
							var outputListrik = '';
							console.log(result);
							$.each(result, function(key, value) {
								var voucher = value.voucher + '.000';
								var harga = 'Rp. ' + value.harga;
								outputListrik += `
								<div id="list-voucher-listrik" class="list-pulsa" data-harga="`+value.harga+`" data-voucher="`+value.voucher+`" data-kode="`+value.kode+`" data-provider="`+value.provider+`">
									<div class="nominal-data">
										<p class="text-pulsa-title">Voucher</p>
										<p class="text-pulsa">`+voucher+`</p>
									</div>
									<div class="harga">
										<p class="text-pulsa-title">Harga</p>
										<p class="text-pulsa">`+harga+`</p>
									</div>
								</div>
								`;
							});
							$('#result-voucher-listrik').html(outputListrik);
							$('#result-voucher-listrik').show();
						});
					}
				} else {
					$('.num-meter-text').css('visibility', 'hidden');
					$('#result-voucher-listrik').hide();
					$('#result-voucher-listrik').html('');
				}
			});

			$('#input-hp-listrik').on('input', function() {
				if ($(this).val().length > 0) {
					$('.num-hp-text').css('visibility', 'visible');
					if ($('#input-meter-listrik').val().length > 0) {
						$.getJSON('json/listrik.json', function(result) {
							var outputListrik = '';
							console.log(result);
							$.each(result, function(key, value) {
								var voucher = value.voucher + '.000';
								var harga = 'Rp. ' + value.harga;
								outputListrik += `
								<div id="list-voucher-listrik" class="list-pulsa" data-harga="`+value.harga+`" data-voucher="`+value.voucher+`" data-kode="`+value.kode+`" data-provider="`+value.provider+`">
								<div class="nominal-data">
								<p class="text-pulsa-title">Voucher</p>
								<p class="text-pulsa">`+voucher+`</p>
								</div>
								<div class="harga">
								<p class="text-pulsa-title">Harga</p>
								<p class="text-pulsa">`+harga+`</p>
								</div>
								</div>
								`;
							});
							$('#result-voucher-listrik').html(outputListrik);
							$('#result-voucher-listrik').show();
						});
					}
				} else {
					$('.num-hp-text').css('visibility', 'hidden');
					$('#result-voucher-listrik').hide();
					$('#result-voucher-listrik').html('');
				}
			});

			$(document).on('click', '#list-voucher-listrik', function() {
				var dataVoucher = $(this).data('voucher') + '.000';
				var dataHarga = 'Rp. ' + $(this).data('harga');
				// var dataProvider = $(this).data('provider');
				$('.nominal-info').text(dataVoucher);
				$('.price-info').text(dataHarga);
				$('#modal-voucher-listrik').css('display', 'flex');
			});

			$('#button-voucher-listrik-batal').click(function() {
				$('#modal-voucher-listrik').hide();
				$('.provider-name, .nominal-pulsa, .harga-pulsa').text('');
			});

			$('.column.phone').click(function() {
				$('.main-content').hide();
				$('.phone-content').show();
				$('#back-button').show();
				$('.title').hide();
				$('.second-title').show().text('Bayar Telepon');
			});

			$('#input-telephone').on('input', function() {

			});

			$('#check-no-pulsa').click(function() {
				var listTagihan = `
				<div class="status-telp">
					<div><p>Nama</p><span><span class="colon">:</span>LINA SIREGAR</span></div>
					<div><p>No. Telp</p><span></span><span class="colon">:</span><span>(021)88393209</span></div>
					<div><p>Ttl. Tagihan</p><span></span><span class="colon">:</span><span>3 Bulan</span></div>
					<div><p>Tgh. 03 - 2012</p><span></span><span class="colon">:</span><span>Rp. 40860</span></div>
					<div><p>Tgh. 04 - 2012</p><span></span><span class="colon">:</span><span>Rp. 45860</span></div>
					<div><p>Tgh. 05 - 2012</p><span></span><span class="colon">:</span><span>Rp. 50860</span></div>
					<div><p>Biaya Admin</p><span></span><span class="colon">:</span><span>Rp. 7500</span></div>
					<div class="total-line"></div>
					<div><p>Jml. Tagihan</p><span></span><span class="colon">:</span><span class="total-harga">Rp. 145080</span></div>
				</div>
				<button class="button-pulsa" id="bayar-tagihan-telp">Bayar Tagihan</button>
				`
				$('#result-phone').html(listTagihan);
				$('#result-phone').show();
			});

			$(document).on('click', '#bayar-tagihan-telp', function() {
				$('#modal-telepon').css('display', 'flex');
			});

			$('#button-telepon-batal').click(function() {
				$('#modal-telepon').hide();
			});
		});
	</script>
</body>
</html>