<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="box">
		<h1>upload files</h1>
		<hr class="line">
		<div class="content">
			<label>
				<img class="logo" src="assets/cloud.png">
				<input type="file" class="input">
			</label>
			<button type="button" class="button">upload</button>
		</div>
	</div>
</body>
</html>