<!DOCTYPE html>
<html>
<head>
	<title>DENGER.IN</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116142907-1"></script>
</head>
<body>
	<div class="player">
		<div class="cover">
			<img class="cover-image">
		</div>
		<div class="information">
			<h1 class="title">Loading..</h1>
		</div>
		<div class="buttons">
			<span class="button-small button-prev"><img class="small-icon backward-icon" src="icon/backward.svg"></span>
			<span class="button button-play"><img class="icon play-icon" src="icon/play.svg"><img class="icon pause-icon" src="icon/pause.svg"></span>
			<span class="button-small button-next"><img class="small-icon forward-icon" src="icon/forward.svg"></span>
		</div>
	</div>

	<div class="modal">
		<div class="modal-container">
			<h1 class="modal-title">Welcome to<br>DENGER.IN</h1>
			<button class="play-modal">Play Music</button>
			<p class="modal-loading">LOADING...</p>
		</div>
	</div>

	<iframe id="sc-player" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/user-793262878/sets/denger-in"></iframe>
	<script src="js/jquery.3.2.1.min.js"></script>
	<script src="js/api.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-116142907-1');

		$(window).on('load', function() {
			var player = SC.Widget(document.getElementById('sc-player'));
			player.bind(SC.Widget.Events.READY, function() {
				console.log('player ready');
				setTimeout(function() {
					initPlayer();
				}, 1000);
			});

			player.bind(SC.Widget.Events.PLAY, function() {
				updateInfo();
			});

			player.bind(SC.Widget.Events.FINISH, function() {
				player.skip(0);
				updateInfo();
			});

			$('.button-play').click(function() {
				if ($('.play-icon').css('display') == 'block') {
					playMusic();
				} else {
					pauseMusic();
				}
			});

			$('.button-next').click(function() {
				nextSong();
			});

			$('.button-prev').click(function() {
				player.prev();
				updateInfo();
			});

			function initPlayer() {
				var randomVal = Math.ceil(Math.random() * 10);
				console.log(randomVal);
				player.skip(randomVal);
				updateInfo();
				pauseMusic();
				modal();
			}

			function updateInfo() {
				player.getCurrentSound(function(info) {
					console.log(info);
					var artwork = info.artwork_url;
					var title = info.title;
					console.log(artwork, title);
					$('.cover-image').attr('src', '').attr('src', artwork);
					$('.title').text(title);
					marquee();
				});
			}

			function playMusic() {
				player.play();
				$('.play-icon').css('display', 'none');
				$('.pause-icon').css('display', 'block');
			}

			function pauseMusic() {
				player.pause();
				$('.pause-icon').css('display', 'none');
				$('.play-icon').css('display', 'block');
			}

			function nextSong() {
				var totalSong;
				var currentPos;
				player.getSounds(function(data) {
					totalSong = data.length - 1;
				});
				player.getCurrentSoundIndex(function(data) {
					currentPos = data;
					if (totalSong == currentPos) {
						player.skip(0);
						updateInfo();
						playButton();
					} else {
						player.next();
						playButton();
						updateInfo();
					}
				});
			}

			function marquee() {
				$('.title').marquee('destroy');
				$('.title').marquee({
					// startVisible: true,
					duration: 6500
				});
			}

			function modal() {
				$('.modal-loading').css('display', 'none');
				$('.play-modal').css('display', 'block');
				$('.play-modal').click(function() {
					$('.modal').remove();
					playMusic();
					player.pause();
					player.play();
				});
			}
		});
	</script>
</body>
</html>