<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="container">
		<section class="hero is-primary">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Bill 2 Payment</h1>
					<h2 class="subtitle">By DIGIRO.IN</h2>
				</div>
			</div>
		</section>
		<div class="columns">
			<div class="column">
				<div class="box">
					<canvas id="pieChart" height="100"></canvas>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<canvas id="lineChart" height="100"></canvas>
				</div>
			</div>
		</div>

		<div class="box is-fullwidth">
			<a class="button is-link" id="all-btn">All</a>
			<a class="button is-link is-outlined" id="open-btn">Open</a>
			<a class="button is-link is-outlined" id="complete-btn">Complete</a>
			<a class="button is-link is-outlined" id="expire-btn">Expire</a>
			<table id="table" class="table is-striped is-fullwidth is-bordered">
				<thead>
					<th class="cursor-pointer" data-sort="int">NO.</th>
					<th>VA-NUMBER</th>
					<th>INVOICE</th>
					<th class="cursor-pointer" data-sort="string">CREATED</th>
					<th>BANK</th>
					<th class="cursor-pointer" data-sort="int">AMOUNT</th>
					<th class="cursor-pointer" data-sort="string">STATUS</th>
				</thead>
				<tbody class="table-content">
				</tbody>
			</table>
		</div>
	</div>

	<input type="hidden" class="count-open">
	<input type="hidden" class="count-complete">
	<input type="hidden" class="count-expire">

	<script src="assets/jquery.3.2.1.min.js"></script>
	<script src="assets/timeago.min.js"></script>
	<script src="assets/stupidtable.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
	<script>
		$(document).ready(function() {
			$.getJSON("assets/csvjson.json", function(data) {
				console.log(data);
				for (var x = 0; x < data.length; x++) {
					if (data[x].status == 'Open') {
						var statusText = '<span class="status-open">Open</span>';
					} else if (data[x].status == 'Complete') {
						var statusText = '<span class="status-complete">Complete</span>';
					} else if (data[x].status == 'Expire') {
						var statusText = '<span class="status-expire">Expire</span>';
					}
					$('.table-content').append(`
						<tr>
							<td>` + Number(x+1) + `</td>
							<td>` + data[x].va_number + `</td>
							<td>` + data[x].Invoice_id + `</td>
							<td>` + timeago().format(data[x].created * 1000) + `</td>
							<td>CIMB</td>
							<td>` + data[x].amount + `</td>
							<td>` + statusText + `</td>
						</tr>`);
				};

				function countStatus(status) {
					var count = data.filter(function(element) {
						return element.status == status;
					}).length;
					return count;
				};
				$('.count-open').val(countStatus('Open'));
				$('.count-complete').val(countStatus('Complete'));
				$('.count-expire').val(countStatus('Expire'));


				$('.table').stupidtable();
				

				var pie = document.getElementById("pieChart");
				var pieChart = new Chart(pie, {
					type: 'pie',
					data: {
						labels: ["Open", "Complete", "Expire"],
						datasets: [{
							labels: ['Red', 'Yellow', 'Blue'],
							data: [$('.count-open').val(), $('.count-complete').val(), $('.count-expire').val()],
							backgroundColor: ['rgb(255, 99, 132)', 'rgb(54, 162, 235)', 'rgb(255, 206, 86)'],
						}]
					}
				});

				var line = document.getElementById("lineChart");
				var lineChart = new Chart(line, {
					type: 'line',
					data: {
						labels: ["Open", "Complete", "Expire"],
						datasets: [{
							label: 'STATUS',
							data: [$('.count-open').val(), $('.count-complete').val(), $('.count-expire').val()],
							backgroundColor: ['rgba(255, 99, 132, 0.2)'],
							borderColor: ['rgba(255,99,132,1)'],
							borderWidth: 1
						}]
					},
				});
			});

			function filterTable(value) {
				var filter, table, tr, td, i;
				filter = value;
				table = document.getElementById("table");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[6];
					if (td) {
						if (td.innerHTML.indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			}

			$('#all-btn').click(function() {
				filterTable('');
				$('.button').addClass('is-outlined');
				$('#all-btn').removeClass('is-outlined');
			});
			$('#open-btn').click(function() {
				filterTable('Open');
				$('.button').addClass('is-outlined');
				$('#open-btn').removeClass('is-outlined');
			});
			$('#complete-btn').click(function() {
				filterTable('Complete');
				$('.button').addClass('is-outlined');
				$('#complete-btn').removeClass('is-outlined');
			});
			$('#expire-btn').click(function() {
				filterTable('Expire');
				$('.button').addClass('is-outlined');
				$('#expire-btn').removeClass('is-outlined');
			});
		});
	</script>
</body>
</html>