<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div class="header">
		<img class="logo" src="assets/logo.svg">
		<h1 class="title">DIGIRO.IN</h1>
		<p class="location">Loket A - Kantor Pos Pasar Baru</p>
		<div class="name-box">
			<p class="name">Teguh Tjakep</p>
			<div class="circle"></div>
		</div>
	</div>

	<div class="popup-name">
		<div class="popup-list">ABCDE</div>
		<div class="popup-list">ABCDE</div>
		<div class="popup-list">ABCDE</div>
	</div>

	<div class="tab-box">
		<div class="tab-list tab1">
			<p class="tab-name">HOME</p>
			<div class="highlight hl-tab1"></div>
		</div>
		<div class="tab-list tab2">
			<p class="tab-name">REPORTING</p>
			<div class="highlight hl-tab2"></div>
		</div>
	</div>

	<div class="back-to">
		<p class="back-to-text">< BACK</p>
	</div>

	<div class="container-cash">
		<div class="box-cash box-cashin">
			<div class="box-cash-avatar avatar-red">ic_cashin</div>
			<div>
				<h1 class="boxcash-title">CASH IN</h1>
				<p class="boxcash-desc">Blablalblablalbalblblabla</p>
			</div>
		</div>
		<div class="box-cash box-cashout">
			<div class="box-cash-avatar avatar-blue">ic_cashout</div>
			<div>
				<h1 class="boxcash-title">CASH OUT</h1>
				<p class="boxcash-desc">Blablalblablalbalblblabla</p>
			</div>
		</div>
	</div>

	<div class="cash-in-container">
		<div class="cash-in-box cashin-phaseone">
			<p class="cash-in-title">Cashtag</p>
			<input class="cash-in-input" type="text" placeholder="$cashtag">
			<p class="cash-in-title">Jumlah Uang</p>
			<input class="cash-in-input" type="text" placeholder="Masukkan jumlah uang">
			<p class="cash-in-warning">Cashtag tidak ditemukan / User belum membuat akun DIGIRO.IN</p>
			<button class="cash-in-button ci-continue" type="button">CONTINUE</button>
		</div>

		<div class="cash-in-box cashin-phasetwo">
			<p class="cash-in-header">Periksa kembali dan klik CASH IN untuk melanjutkan</p>
			<p class="cash-in-title">Cashtag</p>
			<p class="cash-in-info-cashtag">$demian</p>
			<p class="cash-in-title">Jumlah Uang</p>
			<p class="cash-in-info-jumlahuang">Rp 20.000.000</p>
			<button class="cash-in-button ci-cashin" type="button">CASH IN</button>
		</div>

		<div class="cash-in-box cashin-phasethree">
			<p class="payment-proof">DIGIRO.IN<br><span class="payment-proof-small">Payment Proof</span></p>
			<div><span class="payment-proof-text">Type</span><span class="payment-proof-dot">:</span><span class="payment-proof-textdone">Send Money</span></div>
			<div><span class="payment-proof-text">From</span><span class="payment-proof-dot">:</span><span class="payment-proof-textdone">$denny</span></div>
			<div><span class="payment-proof-text">To</span><span class="payment-proof-dot">:</span><span class="payment-proof-textdone">$syahrini</span></div>
			<div><span class="payment-proof-text">Date</span><span class="payment-proof-dot">:</span><span class="payment-proof-textdone">24/11/2017 @ 23.00</span></div>
			<p class="payment-proof-money">Rp. 25.000.000</p>
		</div>

		<div class="cash-in-progress">
			<div class="ci-progress ci-progress1 ci-progress-active">Isi Data</div>
			<div class="ci-progress ci-progress2 ci-progress-inactive">Review</div>
			<div class="ci-progress ci-progress3 ci-progress-inactive">Selesai</div>
		</div>
	</div>

	<div class="cash-out-container">
		<div class="cash-out-box cashout-phaseone">
			<h1 class="cash-out-header">WESEL / MTCN</h1>
			<p class="cashout-text">Nomor MTCN</p>
			<input type="text" class="cashout-input">
			<p class="cash-out-warning">Nomor MTCN tidak ditemukan</p>
			<button class="cashout-button co-continue" type="button">CONTINUE</button>
		</div>

		<div class="cash-out-box cashout-phasetwo">
			<p class="cash-in-header">Periksa kembali dan klik CASH OUT untuk melanjutkan</p>
			<p class="cash-in-title">Nomor MTCN</p>
			<p class="cash-in-info-cashtag">1234567890</p>
			<p class="cash-in-title">Jumlah Uang</p>
			<p class="cash-in-info-jumlahuang">Rp 20.000.000</p>
			<button class="cash-in-button co-cashout" type="button">CASH OUT</button>
		</div>

		<div class="cash-out-box cashout-phasethree">
			<p class="payment-proof">DIGIRO.IN<br><span class="payment-proof-small">Payment Proof</span></p>
			<div><span class="payment-proof-text">Type</span><span class="payment-proof-dot">:</span><span class="payment-proof-textdone">Send Money</span></div>
			<div><span class="payment-proof-text">From</span><span class="payment-proof-dot">:</span><span class="payment-proof-textdone">$denny</span></div>
			<div><span class="payment-proof-text">To</span><span class="payment-proof-dot">:</span><span class="payment-proof-textdone">$syahrini</span></div>
			<div><span class="payment-proof-text">Date</span><span class="payment-proof-dot">:</span><span class="payment-proof-textdone">24/11/2017 @ 23.00</span></div>
			<p class="payment-proof-money">Rp. 25.000.000</p>
		</div>


		<div class="cash-out-progress">
			<div class="co-progress co-progress1 co-progress-active">Isi Data</div>
			<div class="co-progress co-progress2 co-progress-inactive">Review</div>
			<div class="co-progress co-progress3 co-progress-inactive">Selesai</div>
		</div>
	</div>

	<div class="container-report">
		<table class="report-table">
			<tr>
				<th>Date & Time</th>
				<th>Cashtag / MTCN</th>
				<th>Trx ID</th>
				<th>Amount</th>
				<th>Status</th>
			</tr>
			<tr>
				<td>2/12/2017 @ 21:23:45</td>
				<td>1234567890</td>
				<td>1234567890DSHBAJHD9BIABDUIBAUDBA9BD…</td>
				<td>Rp 170.000</td>
				<td>Verified</td>
			</tr>
			<tr>
				<td>2/12/2017 @ 21:23:45</td>
				<td>1234567890</td>
				<td>1234567890DSHBAJHD9BIABDUIBAUDBA9BD…</td>
				<td>Rp 170.000</td>
				<td>Verified</td>
			</tr>
			<tr><td colspan="5">.</td></tr>
			<tr><td colspan="5">.</td></tr>
			<tr><td colspan="5">.</td></tr>
			<tr><td colspan="5">.</td></tr>
			<tr><td colspan="5">.</td></tr>
		</table>
		<div class="pagination">
			<a href="">1</a>
			<a href="">2</a>
			<a href="">3</a>
			<a href="">...10</a>
			<a href="">Next ></a>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			var cicontainer = $('.cash-in-container').html();
			var cocontainer = $('.cash-out-container').html();
			function openTab1() {
				$('.hl-tab2').hide();
				$('.hl-tab1').fadeIn(200);
				$('.container-report').hide();
				$('.cash-in-container').hide();
				$('.cash-out-container').hide();
				$('.container-cash').show();
				$('.back-to').slideUp(200);
				$('.cash-in-container').html(cicontainer);
				$('.cash-out-container').html(cocontainer);
			}

			function openTab2() {
				$('.hl-tab1').hide();
				$('.hl-tab2').fadeIn(200);
				$('.container-cash').hide();
				$('.cash-in-container').hide();
				$('.cash-out-container').hide();
				$('.container-report').show();
				$('.back-to').slideDown(200).css('display', 'flex');
				$('.cash-in-container').html(cicontainer);
				$('.cash-out-container').html(cocontainer);
			}
			$('.tab1').click(function() {
				openTab1();
			});

			$('.tab2').click(function() {
				openTab2();
			});

			$(document).on('click', '.back-to-text', function() {
				openTab1();
			});
			
			$('.name-box').click(function() {
				if ($('.popup-name').css('display') == 'block') {
					$('.popup-name').fadeOut(200);
					$(this).removeClass('active-box');
				} else {
					$('.popup-name').fadeIn(200);
					$(this).addClass('active-box');
				}
			});

			$(document).on('click', '.box-cashin', function() {
				$('.container-cash').fadeOut(200);
				setTimeout(function() {
					$('.cash-in-container').fadeIn(200);
					$('.cashin-phasetwo').hide();
					$('.cashin-phasethree').hide();
					$('.back-to').slideDown(200).css('display', 'flex');
				}, 200);
			});

			$(document).on('click', '.ci-continue', function() {
				$('.cashin-phaseone').fadeOut(200);
				$('.ci-progress1').addClass('ci-progress-done');
				setTimeout(function() {
					$('.cashin-phasetwo').fadeIn(200);
					$('.ci-progress2').addClass('ci-progress-active').removeClass('ci-progress-inactive');
				}, 200);
			});

			$(document).on('click', '.ci-cashin', function() {
				$('.cashin-phasetwo').fadeOut(200);
				$('.ci-progress2').addClass('ci-progress-done').removeClass('ci-progress-inactive');
				setTimeout(function() {
					$('.cashin-phasethree').fadeIn(200);
					$('.ci-progress3').addClass('ci-progress-active').removeClass('ci-progress-inactive');
				}, 200);
			});

			$(document).on('click', '.box-cashout', function() {
				$('.container-cash').fadeOut(200);
				setTimeout(function() {
					$('.cash-out-container').fadeIn(200);
					$('.cashout-phasetwo').hide();
					$('.cashout-phasethree').hide();
					$('.back-to').slideDown(200).css('display', 'flex');
				}, 200);
			});

			$(document).on('click', '.co-continue', function() {
				$('.cashout-phaseone').fadeOut(200);
				$('.co-progress1').addClass('co-progress-done');
				setTimeout(function() {
					$('.cashout-phasetwo').fadeIn(200);
					$('.co-progress2').addClass('co-progress-active').removeClass('co-progress-inactive');
				}, 200);
			});

			$(document).on('click', '.co-cashout', function() {
				$('.cashout-phasetwo').fadeOut(200);
				$('.co-progress2').addClass('co-progress-done').removeClass('co-progress-inactive');
				setTimeout(function() {
					$('.cashout-phasethree').fadeIn(200);
					$('.co-progress3').addClass('co-progress-active').removeClass('co-progress-inactive');
				}, 200);
			});
		});
	</script>

</body>
</html>