<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700" rel="stylesheet">
	<link rel="icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="css/faq.css">
	<title>DIGIRO.IN - FAQ</title>
</head>
<body>
	<div class="header">
		<div class="nav">
			<a href="index.html#beranda">BERANDA</a>
			<a href="index.html#kami-bukan-bank">KAMI BUKAN BANK</a>
			<a href="index.html#interaksi">INTERAKSI</a>
			<a href="index.html#jaring-peluang">JARING PELUANG</a>
			<a href="index.html#micro-apps">MICRO APPS</a>
			<a href="index.html#nilai-nilai">NILAI NILAI</a>
		</div>
	</div>
	<div class="columns">
		<div id="tentang-digiroin-link" class="column">
			<img src="assets/digiroin-white.png">
			<p>TENTANG DIGIROIN</p>
		</div>
		<div id="micro-apps-link" class="column">
			<img src="assets/micro-apps-white.png">
			<p>MICRO APPS</p>
		</div>
		<div id="privasi-konsumen-link" class="column">
			<img src="assets/privacy-white.png">
			<p>PRIVASI KONSUMEN</p>
		</div>
		<div id="fitur-link" class="column">
			<img src="assets/phone-white.png">
			<p>FITUR</p>
		</div>	
	</div>
	<div class="content">
		<div class="title">
			<img src="assets/faq-logo.png">
			<h1>FAQ</h1>
		</div>
		<h1 id="tentang-digiroin" class="big-title">TENTANG DIGIROIN</h1>
		<p class="text">Digiroin merupakan aplikasi layanan sosial, finansial, dan ritel yang unik. Kami menjamin transaksi kamu berlangsung cepat dan tuntas. Digiroin bisa tetap kamu pake di smartphone atau feature phone (handphone jadul). Jadi, meskipun kuota data hape kamu habis dan cuman bisa sms aja, Digiroin masih bisa diakses melalui sms. Jadi gak alasan buat kamu untuk gak nyobain transaksi keuangan jaman now. Yuk bikin dirimu lebih eksis bareng Digiroin! Siapapun pasti pengen cita-cita eksis dong, ya nggak?</p>
		<h1 class="sub-title">Apa yang Bisa Kamu Lakukan dengan Digiroin ?</h1>
		<p class="text">Apa Aja. Terserah kamu. Kamu bisa kirim uang, terima uang, isi ulang saldo, belanja dan masih banyak lagi. Sebagai platform yang ngertiin kamu banget, Digiroin bakalan ngebantu kamu mendobrak rutinitas gaya hidup yang gitu-gitu aja. Hidup jadi makin asyik dengan chatting online bareng teman-temanmu, sambil nunggu mereka online kamu bisa dengerin berbagai playlist musik dan games yang seru-seru. Oh iya, kamu juga bisa menerobos peluang bisnis menarik bareng sama Digironian lainnya.</p>
		<h1 class="sub-title">Apa Aja Keunggulan Digiroin ?</h1>
		<ul>
			<li><strong>Nyala terus.</strong> Ucapkan selamat tinggal pada jaringan putus saat transaksi. Kamu tetap bisa bertransaksi meski
			jaringan sedang offline. Koneksi internet yang lemot, tidak stabil & putus nyambung tidak lagi menjadi
			kendala. </li>
			<li>Meskipun kamu berada di tempat yang sinyalnya kembang-kempis, <strong>Teknologi Digiroin</strong> tetap konsisten
			memberikan kamu keamanan, privasi, dan kepraktisan.</li>
			<li><strong>Cocok untuk orang yang banyak maunya kayak kamu.</strong> Ada aneka Micro Apps yang dapat melampiaskan
			kreativitas, produktivitas, dan bakat terpendammu.</li>
		</ul>
		<h1 id="micro-apps" class="big-title">MICRO APPS</h1>
		<h1 class="sub-title">Apa Itu Micro Apps?</h1>
		<p class="text">Micro Apps merupakan ragam aksesoris aplikasi digital yang akan bikin hidup Digironian lebih asyik dan bermakna. Micro apps juga merupakan wadah berekspresi dengan lebih leluasa. Dengan micro apps, Digironian tidak hanya sekadar menjadi penikmat gaya hidup digital, tapi juga kreator yang produktif. Bukan cuma menikmati hiburan, kamu juga bisa menemukan peluang bisnis bareng teman-temanmu. </p>
		<h1 class="sub-title">Digironian Itu Siapa Sih?</h1>
		<p class="text">Digironian adalah semua pengguna aplikasi Digiroin termasuk kamu, merchant & partner Digiroin, pebisnis UKM, dan pedagang kaki lima.</p>
		<h1 class="sub-title">Bagaimana cara menjadi Digironian?</h1>
		<p class="text">Gampang. Kamu tinggal download aplikasinya di Playstore atau Appstore ke smartphone. Setelah itu, isi identitas kamu. Jangan lupa siapkan cashtag yang unik dan mudah diingat. Trus udah deh, selamat ya kamu udah jadi Digironian.</p>
		<h1 id="privasi-konsumen" class="big-title">PRIVASI KONSUMEN</h1>
		<h1 class="sub-title">Apa itu cashtag ?</h1>
		<p class="text">Cashtag itu seperti nama baik yang setiap orang nggak bakalan lupa, lain halnya dengan buku tabungan atau nomer rekening yang bikin kamu panik saat ilang atau salah sebut.</p>
		<h1 class="sub-title">Apa itu Private Key ?</h1>
		<p class="text">Private key merupakan otorisasi tertinggi keamanan finansial kamu dalam bertransaksi melalui Digiroin. Proteksi maksimal akan selalu kamu dapatkan ketika bertransaksi.</p>
		<h1 class="sub-title">Apakah transaksi pake Digiroin aman?</h1>
		<p class="text">Aman dong. Digiroin adalah teknologi blockchain yang sudah terjamin keamanannya. Blockchain merupakan buku besar <em>(public ledger)</em> untuk mencatat semua jenis transaksi. Buku besar tersebut meliputi transaksi-transaksi, dan berbagai data yang diatur melalui serangkaian catatan yang disebut blok. Teknologi ini menggunakan sistem yang aman dan sangat penting untuk mengelola data keuangan serta pengembangan mata uang digital. Jadi, kamu nggak perlu ragu lagi tentang keamanan dalam blockchain.</p>
		<h1 id="fitur" class="big-title">FITUR</h1>
		<h1 class="sub-title">Bagaimana cara mengirim uang pake Digiroin?</h1>
		<p class="text">Nggak ada cara yang lebih mudah transaksi selain dengan Digiroin. Kamu cuma perlu buka halaman <strong>Kirim Uang</strong>. Terus kamu cuma perlu mengisi cashtag tujuan dan jumlah transfer. Uang kamu langsung terkirim secara realtime.</p>
		<h1 class="sub-title">Bagaimana cara terima uang via Digiroin?</h1>
		<p class="text">Kalau kamu BU (butuh uang) dengan jumlah tertentu, klik menu <strong>Get Paid</strong> untuk mendapatkan QR Code yang ngebantu kamu nyariin duit. Dengan senang hati teman-temanmu akan rebutan memberimu duit dengan cara mencekrek QR Code tersebut. Dengan get paid, kamu nggak perlu lagi pusing nyari duit. Pada lain kesempatan lain, giliran kamu yang nyekrek. Utang budi dibalas budi, utang <strong>get paid</strong> dibayar cekrek.</p>
		<h1 class="sub-title">Apa fungsi fitur Scan QR dalam Digiroin?</h1>
		<p class="text"><strong>Scan QR</strong> akan memudahkan kamu dalam berbelanja di pasar tradisional, pedagang kaki lima maupun merchant-merchant ternama. Kini, kamu tidak perlu lagi repot menyiapkan uang receh buat jajan. Pembayaran yang diterima pedagang juga selalu pas, nggak kurang, nggak lebih.</p>
		<h1 class="sub-title">Bagaimana cara mengisi saldo Digiroin?</h1>
		<p class="text">Kamu bisa mengisi saldo Giro kamu via bank transfer dan di kantor pos yang tersebar di seluruh Indonesia. Daripada duit numpuk di bantal mendingan <strong>Isi Giro (Top Up)</strong> Digiroin.</p>
		<h1 class="sub-title">Mengapa kamu perlu isi giro ?</h1>
		<p class="text">Kamu bisa menumpuk uang sebanyak-banyaknya tanpa batas dan tidak ada seorang pun selain kamu yang mengetahui isi saldo giromu.</p>
	</div>
	<div class="section-7">
		<div class="footer-left">
			<div class="link">
				<a href="https://medium.com/@digiro.in">Blog</a>
				<a href="https://www.techinasia.com/companies/corechain">Karir</a>
				<a href="#">Aplikasi Mobile</a>
			</div>
			<div class="link">
				<a href="https://instagram.com/digiroin">Instagram</a>
				<a href="#">Facebook</a>
				<a href="https://twitter.com/digiroin">Twitter</a>
			</div>
			<div class="link">
				<a href="syarat-ketentuan.html">Syarat & Ketentuan</a>
				<a href="kebijakan-privasi.html">Kebijakan & Privasi</a>
				<a href="faq.html">FAQ</a>
			</div>
			<div class="link">
				<a>Download Our Apps</a>
				<img class="image-store" src="assets/playstore.png">
				<img class="image-store" src="assets/appstore.png">
			</div>
		</div>

		<div class="footer-right">
			<a href="about-us.html">Tentang Kami</a>
			<div class="footer-logos">
				<img class="footer-logo" src="assets/digiroin-icon.png">
				<img class="footer-logo" src="assets/logo-pos.png">
			</div>
		</div>
	</div>
	<div class="section-8">
		<div class="nav-footer">
			<a class="beranda-link" href="#">BERANDA</a>
			<a class="kbb-link" href="#">KAMI BUKAN BANK</a>
			<a class="interaksi-link" href="#">INTERAKSI</a>
			<a class="jaringpeluang-link" href="#">JARING PELUANG</a>
			<a class="microapps-link" href="#">MICRO APPS</a>
			<a class="nilainilai-link" href="#">NILAI NILAI</a>
		</div>
		<p>© 2018 Digiro.in. All Rights Reserved</p>
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#tentang-digiroin-link').click(function() {
				$('html, body').animate({scrollTop: $('#tentang-digiroin').offset().top}, 1000);
			});

			$('#micro-apps-link').click(function() {
				$('html, body').animate({scrollTop: $('#micro-apps').offset().top}, 1000);
			});

			$('#privasi-konsumen-link').click(function() {
				$('html, body').animate({scrollTop: $('#privasi-konsumen').offset().top}, 1000);
			});

			$('#fitur-link').click(function() {
				$('html, body').animate({scrollTop: $('#fitur').offset().top}, 1000);
			});
		});
	</script>
</body>
</html>