<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700" rel="stylesheet">
	<link rel="icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<title>DIGIRO.IN</title>
</head>
<body>
	<div id="beranda" class="section-1">
		<div class="header">
			<img src="assets/digiroin-logo.png">
			<div class="nav">
				<a class="beranda-link" href="#">BERANDA</a>
				<a class="kbb-link" href="#">KAMI BUKAN BANK</a>
				<a class="interaksi-link" href="#">INTERAKSI</a>
				<a class="jaringpeluang-link" href="#">JARING PELUANG</a>
				<a class="microapps-link" href="#">MICRO APPS</a>
				<a class="nilainilai-link" href="#">NILAI NILAI</a>
			</div>
		</div>
		<div class="landing-info">
			<div class="landing__left">
				<h1>Alihkan Dirimu dari Kebosanan.
				Kini, Saatnya Merintis Gaya Hidup Digital
				Barengan Digironian</h1>
				<p>Berbagi dengan Teman, Nikmati Hiburan dengan Teman,<br>
				Belanja & Transaksi Digital dengan Teman.</p>
				<button class="button micro-apps-btn">CHECKOUT OUR MICRO APPS</button>
				<div>
					<img class="image-logo" src="assets/playstore.png">
					<img class="image-logo" src="assets/appstore.png">
				</div>
			</div>
			<div class="landing__right">
				<img src="assets/phone.png" class="mockup">
				<img src="assets/mockup-content.gif" class="mockup-content">
			</div>
		</div>
	</div>
	<div id="kami-bukan-bank" class="section-2">
		<h1>Kami Bukan Bank</h1>
		<p>Bayar apapun lancar dan dilindungi oleh PT POS Indonesia</p>
		<div class="graphs">
			<div>
				<p class="graph">Undang-Undang 10 Tahun 1998<br>Tentang Perbankan</p>
				<h1 class="graph-text-title">Pasal 16 dan penjelasannya:</h1>
				<p class="graph-text">… di masyarakat terdapat pula jenis lembaga<br>
				lainnya yang juga melakukan kegiatan<br>
				penghimpunan dana dari masyarakat dalam bentuk<br>
				simpanan atau semacam simpanan misalnya yang<br>
				dilakukan Kantor Pos.<br><br>
				… Kegiatan penghimpunan dana dari masyarakat<br>
				yang dilakukan oleh lembaga-lembaga tersebut,<br>
				diatur dengan undang-undang tersendiri. </p>
			</div>
			<span class="graph-line"></span>
			<p class="graph">Undang-Undang 38 Tahun 2009<br>Tentang Pos</p>
			<span class="graph-line"></span>
			<div>
				<p class="graph">Peraturan Pemerintah 15<br>Tahun 2013</p>
				<h1 class="graph-text-title">Revisi PP 15 Tahun 2013</h1>
				<p class="graph-text">Khususnya ketentuan yang dapat memberikan<br>
					dasar hukum bagi Penyelenggara Tabungan<br>
					Pos untuk memberikan kompensasi/imbal jasa<br>
					terhadap tabungan masyarakat.</p>
			</div>
		</div>
	</div>
	<div id="interaksi" class="section-3">
		<div class="content-left">
			<div>
				<h1 class="title">Rasakan Kenyamanan<br>
				Belanja & Transaksi yang<br>
				Tidak Pernah Offline</h1>
				<p class="sub-title">Bebaskan diri dari berbagai kendala sesuai pilihanmu.<br>
				Mau online atau offline? bukan masalah, semuanya bisa tuntas<br>
				dengan Digiroin.</p>
				<div class="features">
					<div class="feature">
						<img src="assets/kirim-terima-uang.png">
						<p>KIRIM &<br>TERIMA UANG</p>
					</div>
					<div class="feature">
						<img src="assets/scan-qr-logo.png">
						<p>SCAN<br>QR</p>
					</div>
					<div class="feature">
						<img src="assets/isi-giro-logo.png">
						<p>ISI<br>GIRO</p>
					</div>
					<div class="feature">
						<img src="assets/micro-apps-logo.png">
						<p>MICRO<br>APPS</p>
					</div>
				</div>
			</div>
		</div>
		<div class="content-right">
			<img class="kios-merchant" src="assets/kios-merchant.png">
		</div>
	</div>
	<div id="jaring-peluang" class="section-4">
		<div class="texts">
			<h1 class="title">Jaring Peluang,<br>
			Perluas Jaringan</h1>
			<p class="sub-title">Digiroin kepake banget untuk kamu dan<br>
				teman-temanmu mendobrak rutinitas<br>
				gaya hidup dan menerobos peluang<br>
			bisnis bareng.</p>
			<a href="faq.html"><img class="faq-right" src="assets/faq-right.png"></a>
		</div>
		<div class="works custom-scroll">
			<div class="work">
				<img class="work-person" src="assets/work-1.png">
				<button class="button tooltip">
					Bisnis OL Shop
					<span class="tooltip-text">Jadikan bisnis online shop kamu semakin lancar dan bukalah kemungkinan baru dengan Digiroin. Kirim & terima uang lebih cepat dan aman.</span>
				</button>
			</div>
			<div class="work">
				<img class="work-person" src="assets/work-2.png">
				<button class="button tooltip">
					Donatur
					<span class="tooltip-text">Berbagi tidak pernah semudah ini. Kemudahan yang ditawarkan Digiroin membantu kamu menyebarkan kebaikan.</span>
				</button>
			</div>
			<div class="work">
				<img class="work-person" src="assets/work-3.png">
				<button class="button tooltip">
					Freelancer
					<span class="tooltip-text">Digiroin membantu kamu mendapatkan project keren dan menguntungkan. Menjaring  peluang  menjadi lebih mudah. Jejaring kenalan kamu juga semakin luas.</span>
				</button>
			</div>
			<div class="work">
				<img class="work-person" src="assets/work-4.png">
				<button class="button tooltip">
					Perantau
					<span class="tooltip-text">Kirimkan hasil keringatmu untuk keluarga tercinta di kampung halaman secara realtime, cepat & tanpa gangguan meskipun jaringan sedang offline.</span>
				</button>
			</div>
			<div class="work">
				<img class="work-person" src="assets/work-5.png">
				<button class="button tooltip">
					Supermom
					<span class="tooltip-text">Digiroin membantu para supermom menjaring peluang baru untuk menambah penghasilan keluarga. Belanja, bayar tagihan, kirim serta terima uang menjadi lebih praktis.</span>
				</button>
			</div>
		</div>
	</div>
	<div id="micro-apps" class="section-5">
		<h1 class="title">Micro<br>Apps</h1>
		<div class="micro-apps custom-scroll">
			<img class="micro-app" src="assets/micro-apps-pobox.png">
			<img class="micro-app" src="assets/micro-apps-diisiin.png">
			<img class="micro-app" src="assets/micro-apps-emasin.png">
			<img class="micro-app" src="assets/micro-apps-dengerin.png">
			<img class="micro-app" src="assets/micro-apps-atm.png">
		</div>
		<p class="sub-title">Hidup kamu lebih mudah & praktis dengan beragam aksesoris aplikasi dalam Digiroin.<br>
		Kamu juga bisa buat microapps sendiri sesuai passion & kebutuhan kamu.</p>
		<button class="button">Gabung sebagai Developer</button>
	</div>
	<div id="nilai-nilai" class="section-6">
		<p>Digiroin adalah inovasi ekonomi digital dalam membangun harapan hidup<br>
		bersama masyarakat. Gabunglah bersama Digironian lainnya !</p>
	</div>
	<div class="section-7">
		<div class="footer-left">
			<div class="link">
				<a href="https://medium.com/@digiro.in">Blog</a>
				<a href="https://www.techinasia.com/companies/corechain">Karir</a>
				<a href="#">Aplikasi Mobile</a>
			</div>
			<div class="link">
				<a href="https://instagram.com/digiroin">Instagram</a>
				<a href="#">Facebook</a>
				<a href="https://twitter.com/digiroin">Twitter</a>
			</div>
			<div class="link">
				<a href="syarat-ketentuan.html">Syarat & Ketentuan</a>
				<a href="kebijakan-privasi.html">Kebijakan & Privasi</a>
				<a href="faq.html">FAQ</a>
			</div>
			<div class="link">
				<a>Download Our Apps</a>
				<img class="image-store" src="assets/playstore.png">
				<img class="image-store" src="assets/appstore.png">
			</div>
		</div>

		<div class="footer-right">
			<a href="about-us.html">Tentang Kami</a>
			<div class="footer-logos">
				<img class="footer-logo" src="assets/digiroin-icon.png">
				<img class="footer-logo" src="assets/logo-pos.png">
			</div>
		</div>
	</div>
	<div class="section-8">
		<div class="nav-footer">
			<a class="beranda-link" href="#">BERANDA</a>
			<a class="kbb-link" href="#">KAMI BUKAN BANK</a>
			<a class="interaksi-link" href="#">INTERAKSI</a>
			<a class="jaringpeluang-link" href="#">JARING PELUANG</a>
			<a class="microapps-link" href="#">MICRO APPS</a>
			<a class="nilainilai-link" href="#">NILAI NILAI</a>
		</div>
		<p>© 2018 Digiro.in. All Rights Reserved</p>
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.beranda-link').click(function() {
				$('html, body').animate({scrollTop: $('.section-1').offset().top}, 1000);
			});

			$('.kbb-link').click(function() {
				$('html, body').animate({scrollTop: $('.section-2').offset().top}, 1000);
			});

			$('.interaksi-link').click(function() {
				$('html, body').animate({scrollTop: $('.section-3').offset().top}, 1000);
			});

			$('.jaringpeluang-link').click(function() {
				$('html, body').animate({scrollTop: $('.section-4').offset().top}, 1000);
			});

			$('.microapps-link').click(function() {
				$('html, body').animate({scrollTop: $('.section-5').offset().top}, 1000);
			});

			$('.nilainilai-link').click(function() {
				$('html, body').animate({scrollTop: $('.section-6').offset().top}, 1000);
			});

			$('.micro-apps-btn').click(function() {
				$('html, body').animate({scrollTop: $('.section-5').offset().top}, 1000);
			});
		});
	</script>
</body>
</html>